<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgFiguras" dlg:left="257" dlg:top="127" dlg:width="172" dlg:height="107" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="Btn_Img" dlg:tab-index="0" dlg:left="39" dlg:top="85" dlg:width="59" dlg:height="13" dlg:value="Btn_Img" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Imagenes.OnBtn_Img?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="Tx_Registro" dlg:tab-index="1" dlg:left="13" dlg:top="12" dlg:width="145" dlg:height="65" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="Tx_Registro"/>
  <dlg:button dlg:id="Btn_Salir" dlg:tab-index="2" dlg:left="112" dlg:top="85" dlg:width="44" dlg:height="13" dlg:value="Btn_Salir" dlg:valign="center" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Imagenes.OnBtn_Img?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>