<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgFormatos" dlg:left="257" dlg:top="127" dlg:width="209" dlg:height="122" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff" dlg:font-height="24" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Btn_Limpiar" dlg:tab-index="4" dlg:left="67" dlg:top="55" dlg:width="36" dlg:height="12" dlg:page="1" dlg:value="Btn_Limpiar">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnBtn_Limpiar?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Btn_Salir" dlg:tab-index="5" dlg:left="124" dlg:top="55" dlg:width="36" dlg:height="12" dlg:value="Btn_Salir">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.onBtn_Salir?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="Tx_Registro" dlg:tab-index="6" dlg:left="14" dlg:top="14" dlg:width="178" dlg:height="69" dlg:page="2" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="Btn_Volver" dlg:tab-index="7" dlg:left="99" dlg:top="105" dlg:width="38" dlg:height="12" dlg:page="2" dlg:value="Btn_Volver" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnBtn_Volver?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="Ch_Text" dlg:tab-index="1" dlg:left="26" dlg:top="15" dlg:width="73" dlg:height="12" dlg:page="1" dlg:value="Ch_Text" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnCasillaFormatos?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="Ch_Par" dlg:tab-index="2" dlg:left="104" dlg:top="15" dlg:width="60" dlg:height="12" dlg:page="1" dlg:value="Ch_Par" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnCasillaFormatos?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="Ch_Num" dlg:tab-index="3" dlg:left="26" dlg:top="32" dlg:width="73" dlg:height="12" dlg:page="1" dlg:value="Ch_Num" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnCasillaFormatos?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="Tx_Ayuda" dlg:tab-index="8" dlg:left="4" dlg:top="10" dlg:width="178" dlg:height="103" dlg:page="3" dlg:multiline="true" dlg:value="Txt_Ayuda"/>
  <dlg:button dlg:style-id="0" dlg:id="Btn_Ayuda" dlg:tab-index="0" dlg:left="185" dlg:top="10" dlg:width="18" dlg:height="18" dlg:value="?">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Formatos.OnBtn_Ayuda?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>