<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="2" dlg:id="DlgInfo" dlg:left="257" dlg:top="119" dlg:width="191" dlg:height="121" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="Img_Info" dlg:tab-index="0" dlg:left="14" dlg:top="12" dlg:width="48" dlg:height="48"/>
  <dlg:text dlg:style-id="1" dlg:id="Lbl_Extension" dlg:tab-index="1" dlg:left="70" dlg:top="9" dlg:width="102" dlg:height="13" dlg:value="Lbl_Extension" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="Btn_Ayuda" dlg:tab-index="3" dlg:left="18" dlg:top="104" dlg:width="44" dlg:height="12" dlg:value="Btn_Ayuda">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Info.OnBtn_Ayuda?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Btn_Cerrar" dlg:tab-index="4" dlg:left="123" dlg:top="104" dlg:width="44" dlg:height="12" dlg:value="Btn_Cerrar" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="2" dlg:id="Tx_Info" dlg:tab-index="2" dlg:left="67" dlg:top="31" dlg:width="103" dlg:height="62" dlg:multiline="true" dlg:readonly="true" dlg:value="Tx_Info"/>
 </dlg:bulletinboard>
</dlg:window>