<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgRefs" dlg:left="257" dlg:top="112" dlg:width="179" dlg:height="97" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="Tx_Registro" dlg:tab-index="0" dlg:left="3" dlg:top="8" dlg:width="172" dlg:height="63" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="Tx_Registro"/>
  <dlg:button dlg:id="Btn_Buscar" dlg:tab-index="1" dlg:left="63" dlg:top="79" dlg:width="53" dlg:height="13" dlg:value="Btn_Buscar" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Referencias.OnBtn_Buscar?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Btn_Salir" dlg:tab-index="2" dlg:left="63" dlg:top="79" dlg:width="53" dlg:height="13" dlg:value="Btn_Salir" dlg:valign="center" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SanityCheck.Referencias.Campo_Error?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>