<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="L10n" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo L10n *****
 Rem Este módulo forma parte de la extensión SanityCheck
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior

 Rem ***** Important! *****
 Rem If you add a new language and a template you must also
 Rem Add the &quot;Case [lang]&quot; to the module &quot;Plantilla&quot;, 
 Rem macros: &quot;Dlg_Plantillas&quot; and &quot;OnBtn_Asociar&quot; 
 Rem to apply the correct template of the new language
  
 Option Explicit
 Dim A_Txt(13) As String
 Dim C_Txt(21) As String
 Dim E_Txt(23) As String
 Dim F_Txt(30) As String
 Dim I_Txt(46) As String
 Dim P_Txt(23) As String
 Dim R_Txt(22) As String
 Dim Ren_Txt(20) As String
 Dim T_Txt(23) As String
 Dim Meses() As String
 Global Extension

 Rem ############
Function F_getLang As String
   Call _Aux.Carga_Tools
   Extension = _Aux.F_Extension
   F_getLang = GetStarOfficeLocale.language
&apos;F_getLang = &quot;es&quot; &apos;Cambia el idioma para pruebas.
End Function

 Rem ############
Sub Trad_Aux
   Select Case F_getLang   

   Case &quot;es&quot;
   A_Txt(0) = &quot;&quot;
   A_Txt(1) =  &quot;Err: 1 - Es posible que esté seleccionado un objeto: imagen, marco, etc.&quot; &amp; Chr(13) &amp; _
   &quot; Coloca el cursor en un fragmento de texto y prueba de nuevo&quot;
   A_Txt(2) =  &quot;Err: 91 - Es posible que estés en un comentario&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot; Coloca el cursor en un fragmento de texto y prueba de nuevo&quot;  
   A_Txt(3) = &quot; -  Para evitar este mensaje coloca siempre el cursor en un fragmento de texto&quot;  &amp; Chr(13) &amp; _
   &quot;  al iniciar una macro o al volver a un diálogo&quot;  
   A_Txt(4) = &quot;Error en estilos&quot;
   A_Txt(5) = &quot;- El documento está conectado con la plantilla &quot; &amp; Chr(13) &amp; Chr(9) &amp; Chr(9) 
   A_Txt(6) = &quot;- El documento no está conectado con ninguna plantilla&quot;
   A_Txt(7) = &quot;Los siguientes estilos de párrafo no existen en el documento:&quot; &amp;  Chr(13)
   A_Txt(8) = &quot;◘ Aplica la plantilla correcta o importa los estilos&quot; &amp; Chr(13) &amp; _
   &quot;para usar estas macros&quot;
   A_Txt(9) = &quot; ◘ Al actualizar SanityCheck se cambia el directorio de las macros y plantillas.&quot; &amp; Chr(13) &amp;_
     &quot; ◘ Es necesario asociar el documento con la plantilla en su nueva ubicación&quot;
   A_Txt(10) = &quot;Primero tienes que guardar el documento&quot;
   A_Txt(11) = &quot;El registro de cambios esta activo en el documento.&quot; &amp; Chr(13) &amp; Chr(9)
   A_Txt(12) = &quot;El documento tiene cambios pendientes de aceptar o rechazar.&quot; &amp; Chr(13) &amp; Chr(9)
   A_Txt(13) = &quot;Desactive la grabación de cambios y acepte o rechaze los cambios pendientes.&quot; 

   Case &quot;pt&quot;
   A_Txt(0) = &quot;&quot;
   A_Txt(1) = &quot;Erro: 1 - Um objeto pode estar selecionado: imagem, quadro, etc.&quot; &amp; Chr(13) &amp; _
   &quot;Coloque o cursor em um trecho de texto e tente novamente.&quot;
   A_Txt(2) = &quot;Erro: 91 - Você pode estar em um comentário&quot; &amp; Chr(13) &amp; _
   &quot;Coloque o cursor em um trecho de texto e tente novamente.&quot;
   A_Txt(3) = &quot; - Para evitar esta mensagem sempre coloque o cursor em um trecho de texto&quot; &amp; Chr(13) &amp; _
   &quot; ao iniciar uma macro ou retornar a um diálogo.&quot;
   A_Txt(4) = &quot;Erro nos estilos.&quot;
   A_Txt(5) = &quot;- O documento está vinculado ao modelo &quot; &amp; Chr(13) &amp; Chr(9) &amp; Chr(9)
   A_Txt(6) = &quot;- O documento não está vinculado a nenhum modelo.&quot;
   A_Txt(7) = &quot;Os seguintes estilos de parágrafo não existem no documento:&quot; &amp;  Chr(13)
   A_Txt(8) = &quot;◘ Aplique o modelo correto ou importe os estilos&quot; &amp; Chr(13) &amp; _
   &quot;para usar essas macros.&quot;
   A_Txt(9) = &quot;Atualizar o SanityCheck altera o diretório de modelos de documentação.&quot; &amp; Chr(13) &amp;_
     &quot;Você precisa associar o documento ao modelo em seu novo local&quot;
   A_Txt(10) = &quot;Salve primeiro o seu documento&quot;   
   A_txt (11) = &quot;O registro de alterações está ativo no documento.&quot; &amp; Chr(13) &amp; Chr(9)
   A_txt (12) = &quot;O documento tem alterações pendentes de aceitar ou rejeitar.&quot; &amp; Chr(13) &amp; Chr(9)
   A_txt (13) = &quot;Desative o registro de alterações e aceite ou rejeite as alterações pendentes.&quot;
   
   Case else
   A_Txt(0) = &quot;&quot;
   A_Txt(1) = &quot;Err: 1 - An object may be selected: image, frame, etc.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Place the cursor on a piece of text and try again.&quot;
   A_Txt(2) = &quot;Err: 91 - You may be in a comment&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Place the cursor on a piece of text and try again.&quot;
   A_Txt(3) = &quot; - To avoid this message always place the cursor on a text fragment&quot; &amp; Chr(13) &amp; _
   &quot; when starting a macro or returning to a dialog&quot;
   A_Txt(4) = &quot;Error in styles&quot;
   A_Txt(5) = &quot;- The document is linked to the template &quot; &amp; Chr(13) &amp; Chr(9) &amp; Chr(9)
   A_Txt(6) = &quot;- The document is not linked to a template&quot;
   A_Txt(7) = &quot;The following paragraph styles do not exist in the document:&quot;  &amp;  Chr(13)
   A_Txt(8) = &quot;◘ Apply the correct template or import the styles&quot; &amp; Chr(13) &amp; _
   &quot;to use these macros.&quot;
  A_Txt(9) = &quot;Updating SanityCheck changes the documentation templates directory.&quot; &amp; Chr(13) &amp;_
     &quot;You need to associate the document with the template in its new location&quot;
   A_Txt(10) =  &quot;You must save the document first.&quot;
   A_Txt (11) = &quot;The Tracking changes is active in the document&quot; &amp; Chr(13) &amp; Chr(9)
   A_Txt (12) = &quot;The document has changes pending accept or reject.&quot; &amp; Chr(13) &amp; Chr(9)
   A_Txt (13) = &quot;Disable the record changes and accept or reject pending changes&quot;      

   End Select
End Sub

 Rem ############
Sub Trad_Campos
   Select Case F_getLang

   Case &quot;es&quot;
   C_Txt(0) = &quot;Campos del documento&quot;
   C_Txt(1) = &quot;Título Doc.&quot;
   C_Txt(2) = &quot;Plantilla asociada&quot;
   C_Txt(3) = &quot;Guía&quot;
   C_Txt(4) = &quot;Versión de L.O.&quot;
   C_Txt(5) = &quot;Comentarios&quot;
   C_Txt(6) = &quot;        Capítulo X          &amp;     Título&quot;
   C_Txt(7) = &quot;Publicación&quot;
   C_Txt(8) = &quot;Ninguna&quot;
   C_Txt(9) = &quot;Corregir&quot;
   C_Txt(10) = &quot;Establecer&quot;
   C_Txt(11) = &quot;Salir&quot;
   C_Txt(12) = &quot;Cancelar&quot;
   C_Txt(13) = &quot;Campos establecidos&quot;
   C_Txt(14) = &quot;Con estilos de la plantilla:  &quot;
   C_Txt(15) = &quot;  eliminado, Usa el adecuado&quot;
   C_Txt(16) = &quot;Tipo de documento no admitido.&quot; &amp; Chr(13) &amp; &quot;Utilice las propiedades del documento.&quot;
   C_Txt(17) = &quot;Selecciona un mes de la lista&quot;
   C_Txt(18) = &quot;Asunto&quot;
   C_Txt(19) = &quot;Permite establecer las propiedades necesarias del capítulo en un solo paso&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Nota:&gt; se pueden usar los campos &quot;&quot;Chapter Number&quot;&quot; y &quot;&quot;Chapter Title&quot;&quot; para el título del capítulo&quot; &amp; Chr(13) &amp; Chr(13) &amp;_ 
   &quot;Las siguientes propiedades se rellenan automáticamente:&quot; &amp; Chr(13) &amp; _
   &quot;◘ Título del documento:   [Nombre de la guía] - [Nombre del capítulo]&quot; &amp; Chr(13) &amp;_
   &quot;◘ Asunto:   LibreOffice - [Nombre de la guía]&quot; &amp; Chr(13) &amp; _
   &quot;◘ Comentarios:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;[Nombre de la guía]&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;Contributor: The LibreOffice Documentation Team &quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;Editor: The Document Fountation&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;◘ Si el documento se edita con la versión 24.x se rellenan esos nuevos campos de propiedades del documento.&quot;   
   C_Txt(20) = &quot;Colaborador&quot;
   C_Txt(21) = &quot;Editor&quot;

   Meses = Array (&quot;enero&quot;,&quot;febrero&quot;,&quot;marzo&quot;,&quot;abril&quot;,&quot;mayo&quot;,&quot;junio&quot;,&quot;julio&quot;,&quot;agosto&quot;,&quot;septiembre&quot;,&quot;octubre&quot;,&quot;noviembre&quot;,&quot;diciembre&quot;)

   Case &quot;pt&quot;
   C_Txt(0) = &quot;Campos do documento&quot;
   C_Txt(1) = &quot;Título Doc.&quot;
   C_Txt(2) = &quot;Modelo vinculado&quot;
   C_Txt(3) = &quot;Guia&quot;
   C_Txt(4) = &quot;Versão do LibreOffice&quot;
   C_Txt(5) =  &quot;Anotações&quot;
   C_Txt(6) =  &quot;        Capítulo X          &amp;     Título&quot;
   C_Txt(7) = &quot;Publicação&quot;
   C_Txt(8) = &quot;Nenhuma&quot;
   C_Txt(9) = &quot;Corrigir&quot;
   C_Txt(10) = &quot;Definir&quot;
   C_Txt(11) = &quot;Sair&quot;
   C_Txt(12) = &quot;Cancelar&quot;
   C_Txt(13) = &quot;Campos definidos&quot;
   C_Txt(14) = &quot;Com estilos de modelo:&quot;
   C_Txt(15) = &quot;  removido, use o apropriado&quot;
   C_Txt(16) = &quot;Tipo de documento não aceito.&quot; &amp; Chr(13) &amp; &quot;Use as propriedades do documento.&quot;
   C_Txt(17) = &quot;Selecione um mês da lista&quot;
   C_Txt(18) = &quot;Assunto&quot;
   C_Txt(19) = &quot;Permite definir as propriedades necessárias do capítulo em uma única etapa&quot;&amp; Chr(13) &amp; Chr(13) &amp;_ 
   &quot;Nota: &gt; Os campos &quot;&quot;Número do capítulo&quot;&quot; e &quot;&quot;Título do capítulo&quot;&quot; podem ser usados ​​para o título do capítulo&quot; &amp; Chr(13) &amp; Chr(13) &amp;_ 
   &quot;As seguintes propriedades são preenchidas automaticamente:&quot; &amp; Chr(13) &amp; _
   &quot;◘ Título do documento: [Nome do guia] - [Nome do capítulo]&quot; &amp; Chr(13) &amp;_
   &quot;◘ Assunto: LibreOffice - [Nome do guia]&quot; &amp; Chr(13) &amp; _
   &quot;◘ Comentários:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;[Nome do guia]&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;Contributor: The LibreOffice Documentation Team &quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;Editor: The Document Fountation&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;◘ Essas novas propriedades do documento serão preenchidas quando o documento for editado com a versão 24.x.&quot;
   C_Txt(20) = &quot;Contributor&quot;
   C_Txt(21) = &quot;Editor&quot; 

   Meses = Array (&quot;janeiro&quot;,&quot;fevereiro&quot;,&quot;março&quot;,&quot;abril&quot;,&quot;maio&quot;,&quot;junho&quot;,&quot;julho&quot;,&quot;agosto&quot;,&quot;setembro&quot;,&quot;outubro&quot;,&quot;novembro&quot;,&quot;dezembro&quot;)
 
   Case Else
   C_Txt(0) = &quot;Document Fields&quot;
   C_Txt(1) = &quot;Doc. Title&quot;
   C_Txt(2) = &quot;Template linked&quot;
   C_Txt(3) = &quot;Guide&quot;
   C_Txt(4) = &quot;LO. Version&quot;
   C_Txt(5) = &quot;Comments&quot;
   C_Txt(6) = &quot;         Chapter             &amp;      Title&quot;
   C_Txt(7) = &quot;Published&quot;
   C_Txt(8) = &quot;None&quot;
   C_Txt(9) = &quot;Correct&quot;
   C_Txt(10) = &quot;Set&quot;
   C_Txt(11) = &quot;Exit&quot;
   C_Txt(12) = &quot;Cancel&quot;
   C_Txt(13) = &quot;Fields Set&quot;
   C_Txt(14) = &quot;With Styles from Template : &quot;
   C_Txt(15) = &quot;  removed, use the appropriate one&quot;
   C_Txt(16) =  &quot;Document type not supported.&quot; &amp; Chr(13) &amp; &quot;Use document properties&quot;
   C_Txt(17) = &quot;Select a month from the list&quot;
   C_Txt(18) = &quot;Subject&quot;
   C_Txt(19) = &quot;Allows you to set the necessary properties of the chapter in a single step&quot;&amp; Chr(13)  &amp; Chr(13) &amp;_ 
   &quot;Note: &gt;  &quot;&quot;Chapter Number&quot;&quot; and &quot;&quot;Chapter Title&quot;&quot; fields can be used for the chapter title&quot; &amp; Chr(13) &amp; Chr(13) &amp;_ 
   &quot;The following properties are automatically populated:&quot; &amp; Chr(13) &amp; _
   &quot;◘ Document title: [Guide name] - [Chapter name]&quot; &amp; Chr(13) &amp;_
   &quot;◘ Subject: LibreOffice - [Guide Name]&quot; &amp; Chr(13) &amp; _
   &quot;◘ Comments:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;[Guide name]&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;Contributor: The LibreOffice Documentation Team &quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;Editor: The Document Foundation&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;◘ These new document properties fields are filled in when edited with version 24.x.&quot;
   C_Txt(20) = &quot;Contributor&quot;
   C_Txt(21) = &quot;Publisher&quot; 

   Meses = Array (&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;)

   End Select
End Sub

 Rem ############
Sub   Trad_Estilos
   Select Case F_getLang

   Case &quot;es&quot;
   E_Txt(0) = &quot;Comprobación de estilos&quot;
   E_Txt(1) = &quot;Estilos ajenos a las guías&quot;
   E_Txt(2) = &quot;Aplicados&quot;
   E_Txt(3) = &quot;No utilizados&quot;
   E_Txt(4) = &quot;Estilos de párrafo&quot;
   E_Txt(5) = &quot;Estilos de carácter&quot;
   E_Txt(6) = &quot;Selecciona estilos de la lista&quot; &amp; Chr(13) &amp; &quot; &quot;&quot;No utilizados&quot;&quot; para eliminarlos&quot;
   E_Txt(7) = &quot;Eliminar&quot;
   E_Txt(8) = &quot;No hay estilos ajenos&quot;
   E_Txt(9) = &quot;Has seleccionado los estilos de párrafo &quot; &amp; Chr(13)
   E_Txt(10) = &quot;Has seleccionado los estilos de carácter&quot; &amp; Chr(13)
   E_Txt(11) =  Chr(13) &amp; &quot;¿Quieres Eliminarlos del documento?&quot;
   E_Txt(12) = &quot;Eliminar estilos de párrafo sin uso&quot;
   E_Txt(13) = &quot;Eliminar estilos de carácter sin uso&quot;
   E_Txt(14) = &quot;Se han encontrado&quot;
   E_Txt(15) = &quot;  Estilos ajenos de párrafo aplicados&quot;
   E_Txt(16) = &quot;Revisa los comentarios para corregirlo&quot;
   E_Txt(17) = &quot; - Estilo ajeno, no está en la plantilla&quot;
   E_Txt(18) = &quot;Algunos estilos requieren una limpieza manual:&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
    &quot; – Estilos de Párrafo:&quot; &amp; Chr(13) &amp;  &quot;Busca los comentarios, elimina el comentario y cambia el estilo por el apropiado&quot; &amp; Chr(13) &amp;_
    &quot;  • Writer actualiza automáticamente los estilos de párrafo cuando ya no están en uso y se pueden eliminar.&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot; –  Estilos de carácter:&quot;  &amp; Chr(13) &amp;  &quot;Busca los fragmentos de texto con fondo negro y letra amarilla y cambia el estilo&quot;  &amp; Chr(13) &amp;_
    &quot;  • Writer NO actualiza automáticamente los estilos de carácter cuando ya no están en uso&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot;    SOLUCIÓN: &quot; &amp; Chr(13) &amp; &quot;- 1.- Guarda el documento. &quot; &amp; Chr(13) &amp; &quot;- 2.- Recarga el documento&quot; &amp; Chr(13) &amp; _
    &quot;- 3.- Elimina los estilos de carácter que no estén en uso&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
    &quot; –  Botón Sustituir Estilos: &quot; &amp; Chr(13) &amp;  &quot; Sustituye antiguos estilos de párrafo por los nuevos&quot; &amp; _
    &quot; y el estilo de caracter &quot;&quot;MenuPath&quot;&quot; por &quot;&quot;Destaque mayor&quot;&quot; &quot;
   E_Txt(19) = &quot;Salir&quot;
   E_Txt(20) = &quot;Remplazo de estilos&quot;
   E_Txt(21) = &quot;&quot;&quot;  sustituido por  &quot;&quot;&quot;
   E_Txt(22) = &quot;Guarda y recarga el documento para actualizar los estilos de carácter&quot;
   E_Txt(23) = &quot;Para actualizar los estilos de Carácter&quot; &amp; Chr(13) &amp; _
   &quot;Es necesario guardar y recargar el documento&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;¿Guardar ahora?&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot;- No podrás deshacer los cambios efectuados hasta ahora&quot;

   Case &quot;pt&quot;
   E_Txt(0) = &quot;Verificação de estilos&quot;
   E_Txt(1) = &quot;Estilos externos ao modelo&quot;
   E_Txt(2) = &quot;Aplicado&quot;
   E_Txt(3) = &quot;Não utilizado&quot;
   E_Txt(4) = &quot;Estilos de parágrafo&quot;
   E_Txt(5) = &quot;Estilos de caractere&quot;
   E_Txt(6) = &quot;Selecione estilo da lista&quot; &amp; Chr(13) &amp; &quot; &quot;&quot;Não utilizado&quot;&quot; para excluí-los&quot;
   E_Txt(7) = &quot;Excluir&quot;
   E_Txt(8) = &quot;Não existem estilos externos ao modelo&quot;
   E_Txt(9) = &quot;Você selecionou os estilos de parágrafo&quot; &amp; Chr(13)
   E_Txt(10) = &quot;Você selecionou os estilos do caractere&quot; &amp; Chr(13)
   E_Txt(11) = Chr(13) &amp; &quot;Deseja excluí-los do documento?&quot;
   E_Txt(12) = &quot;Remover estilos de parágrafo não utilizados&quot;
   E_Txt(13) = &quot;Remover estilos de caractere não utilizados&quot;
   E_Txt(14) = &quot;Estilos encontrados.&quot;
   E_Txt(15) = &quot;   parágrafos com estilo de parágrafo externo ao modelo&quot;
   E_Txt(16) = &quot;Verifique as anotações para corrigi-lo&quot;
   E_Txt(17) = &quot; - Estilo externo ao modelo&quot;
   E_Txt(18) = &quot;Alguns estilos requerem limpeza manual:&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot; – Estilos de parágrafo:&quot; &amp; Chr(13) &amp; &quot;Localize as anotações, corrija o estilo e em seguida exclua a anotação&quot; &amp; Chr(13) &amp;_
   &quot;  • Writer atualiza os estilos de parágrafo automaticamente quando eles não estão mais em uso e podem ser excluídos.&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot; – Estilos de caracteres:&quot; &amp; Chr(13) &amp; &quot;Encontre os fragmentos de texto com fundo preto e fonte amarela e altere o estilo&quot; &amp; Chr(13) &amp;_
   &quot;  • O Writer NÃO atualiza automaticamente estilos de caracteres quando eles não estão mais em uso&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot; SOLUÇÃO: &quot; &amp; Chr(13) &amp; &quot;- 1.- Salve o documento. &quot; &amp; Chr(13) &amp; &quot;- 2.- Recarregue o documento&quot; &amp; Chr(13) &amp; _
   &quot;-3.- Remova estilos de caracteres que não estão em uso&quot;&amp; Chr(13) &amp; Chr(13) &amp; _
   &quot; – Botão Substituir estilos: &quot; &amp; Chr(13) &amp; &quot; Substitui estilos de parágrafo antigos por novos&quot; &amp; _
   &quot; e o estilo de caractere &quot;&quot;MenuPath&quot;&quot; por &quot;&quot;Ênfase forte&quot;&quot; &quot;
   E_Txt(19) = &quot;Sair&quot;
   E_Txt(20) = &quot;Substituição de estilos&quot;
   E_Txt(21) = &quot;&quot;&quot; substituído por &quot;&quot;&quot;
   E_Txt(22) = &quot;Salve e recarregue o documento para atualizar os estilos de caracteres&quot;
   E_Txt(23) =  &quot;Para atualizar estilos de caracteres&quot; &amp; Chr(13) &amp; _
   &quot;Você precisa salvar e recarregar o documento&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Salvar agora?&quot;&amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;- Você não poderá desfazer as alterações feitas até agora&quot;
   
   Case Else
   E_Txt(0) = &quot;Style Check&quot;
   E_Txt(1) = &quot;Alien Styles&quot;
   E_Txt(2) = &quot;Applied&quot;
   E_Txt(3) = &quot;Not used&quot;
   E_Txt(4) = &quot;Paragraph styles&quot;
   E_Txt(5) = &quot;Character styles&quot;
   E_Txt(6) = &quot;Select styles from the list&quot; &amp; Chr(13) &amp; &quot; &quot;&quot;Unused&quot;&quot; to delete them&quot;
   E_Txt(7) = &quot;Delete&quot;
   E_Txt(8) = &quot;There are no alien styles&quot;
   E_Txt(9) = &quot;You have selected the paragraph styles &quot; &amp; Chr(13)
   E_Txt(10) = &quot;You have selected the character styles &quot; &amp; Chr(13)
   E_Txt(11) =  Chr(13) &amp; &quot; Do you want to delete them from the document?&quot;
   E_Txt(12) = &quot;Remove Unused Paragraph Styles&quot;
   E_Txt(13) = &quot;Remove Unused Character Styles&quot;
   E_Txt(14) = &quot;Styles were found.&quot;
   E_Txt(15) = &quot;  paragraphs with alien (paragraph) style applied&quot;
   E_Txt(16) = &quot;Check annotations to correct it&quot;
   E_Txt(17) = &quot; - Alien style, not in the template&quot;
   E_Txt(18) = &quot;Some styles require manual cleaning:&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot; – Paragraph Styles:&quot; &amp; Chr(13) &amp; &quot;Find the comments, change the style to the appropriate one and delete the comment.&quot; &amp; Chr(13) &amp;_
   &quot;  • Writer updates automatically paragraph styles when they are no longer in use and can be deleted.&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot; – Character styles:&quot; &amp; Chr(13) &amp; &quot;Find the text fragments with a black background and yellow font and change the style&quot; &amp; Chr(13) &amp;_
   &quot;  • Writer DOES NOT update automatically character styles when they are no longer in use&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot; SOLUTION: &quot; &amp; Chr(13) &amp; &quot;- 1.- Save the document. &quot; &amp; Chr(13) &amp; &quot;- 2.- Reload the document&quot; &amp; Chr(13) &amp;_
   &quot;- 3.- Remove character styles that are not in use&quot;&amp; Chr(13) &amp; Chr(13) &amp; _
   &quot; – Replace Styles button: &quot; &amp; Chr(13) &amp; &quot; Replaces old paragraph styles with new ones&quot; &amp;_
   &quot; and the &quot;&quot;MenuPath&quot;&quot; character style with &quot;&quot;Strong Emphasis&quot;&quot; &quot;
   E_Txt(19) = &quot;Exit&quot;
   E_Txt(20) = &quot;Style replacement&quot;
   E_Txt(21) = &quot;&quot;&quot; replaced by &quot;&quot;&quot;
   E_Txt(22) = &quot;Save and reload the document to update the character styles&quot;
   E_Txt(23) = &quot;To update Character styles&quot; &amp; Chr(13) &amp; _
   &quot;You must save and reload the document&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Save now?&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;- You will not be able to undo the changes made so far&quot;
 
   End Select
End Sub

 Rem ############
Sub   Trad_Formatos
   Select Case F_getLang

   Case &quot;es&quot;
   F_Txt(0) = &quot;Limpieza de formatos&quot;
   F_Txt(1) = &quot;◘ Texto:&quot; &amp; Chr(13) &amp; &quot;Limpia el formato directo de cadenas de texto y de párrafos&quot; &amp;  Chr(13) &amp; _
   &quot;y aplica numeración consecutiva en todas las listas ordenadas.&quot; &amp; Chr(13) &amp; _
   &quot;◘ Parrafos:&quot;&amp; Chr(13) &amp; &quot;Limpia el fomato directo párrafos normales y listas no ordenadas.&quot; &amp; Chr(13) &amp; _
   &quot;  -- Elimina el fomato directo de listas en parrafos normales&quot; &amp; Chr(13) &amp;_
   &quot;◘ Párrafos Numerados:&quot; &amp; Chr(13) &amp; &quot;Limpia el formato directo de lista en listas con un estilo de numeración.&quot; &amp; _ 
   &quot; Aplica el estilo correcto a los párrafos anteriores a todas las listas y reinicia las numeraciones.&quot; &amp; Chr(13) &amp; _      
   &quot;  -- Se marcan los párrafos en los que no se puede determinar la numeración.&quot;
   F_Txt(2) = &quot;Texto (Caracteres)&quot;
   F_Txt(3) = &quot;Párrafos&quot;
   F_Txt(4) = &quot;Párrafos numerados&quot;
   F_Txt(5) = &quot;Limpiar&quot;
   F_Txt(6) = &quot;Salir&quot;
   F_Txt(7) = &quot;Volver&quot;
   F_Txt(8) = Chr(9) &amp; &quot;No se pudo reiniciar leyendas numeradas en secciones &quot;&apos;&quot;El formato directo de párrafos numerados no se ha limpiado&quot;
   F_Txt(9) = &quot;- Limpieza de formato directo de texto concluída&quot;
   F_Txt(10) = &quot;- Limpieza de formato directo de párrafos concluída&quot;
   F_Txt(11) = &quot;- Limpieza y Reinicio de Numeraciones concluída &quot;  &amp; Chr(13)
   F_Txt(12) = &quot;   párrafos numerados se han marcado&quot; &amp; Chr(13)  &amp; Chr(9) &amp; &quot;Revisa los comentarios y Todas las numeraciones&quot;
   F_Txt(13) = &quot;Procesando ...&quot;
   F_Txt(14) = &quot; Revisa los estilos y la numeración&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Estilo anterior = &quot;
   F_Txt(15) = &quot;Selecciona elementos para limpiar&quot;
   F_Txt(16) = &quot;Aunque parece que todo está bien, revisa las numeraciones&quot;
   F_Txt(17) = &quot;Al limpiar párrafos numerados, las numeraciones no se reinician correctamente&quot; &amp; Chr(13) &amp; _
   &quot;si no están bien aplicados los estilos anteriores a las listas..&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Un error frecuente es emplear el estilo Cuerpo de texto antes de las listas.&quot; &amp; Chr(13) &amp;_
   &quot;- Toda lista debe estar precedida por &quot;&quot;Body Text, List Intro&quot;&quot; o por un título&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Se cambiará el estilo &quot;&quot;Cuerpo de texto&quot;&quot; por &quot;&quot;Body Text, List Intro&quot;&quot;&quot; &amp; Chr(13) &amp;_
   &quot;antes de cualquier lista y se reiniciarán las numeraciones.&quot;
   F_Txt(18) = &quot;Se limpiará el formato directo a:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;- Párrafos comunes&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;- Párrafos con estilos de lista no ordenada&quot; &amp; Chr(13) &amp; Chr(13)  &amp;_
   &quot;Ten en cuenta que elimina el formato directo de numeraciones o viñetas&quot;  
   F_Txt(19) = &quot;◘ El formato directo de párrafos no se ha limpiado&quot;
   F_Txt(20) = &quot;Estilo anterior a Listas&quot;
   F_Txt(21) = &quot;◘ No se ha encontrado la sección &quot;&quot;SEC_DISPLAYAREA&quot;&quot; . &quot;
   F_Txt(22) = &quot;   Errores corregidos párrafos anteriores a listas&quot;
   F_Txt(23) = &quot;,  cambiado por  &quot;
   F_Txt(24) = &quot;Limpiando listas ...&quot;
   F_Txt(25) = &quot;Reiniciando listas ...&quot;
   F_Txt(26) = &quot;Reiniciando leyendas numeradas ...&quot;
   F_Txt(27) =  Chr(9) &amp; &quot;las numeraciónes son consecutivas en todo el documento&quot; &amp; Chr(13) &amp; Chr(9) &amp; _
   &quot;deberías limpiar los párrafos numerados para corregirlo&quot;   
   F_Txt(28) = Chr(9) &amp; &quot;- Reinicio leyendas numeradas en tablas completado&quot;      
   F_Txt(29) = Chr(13) &amp; Chr(9) &amp; &quot;- Reinicio leyendas numeradas en secciones completado&quot;   
   F_Txt(30) = &quot;Esta macro está diseñada para capítulos de las guías. &quot; &amp; Chr(13) &amp;_
   &quot; Su uso en otros documentos puede causar resultados inesperados&quot;

   Case &quot;pt&quot;
   F_Txt(0) = &quot;Limpeza de formatos&quot;
   F_Txt(1) = &quot;◘ Texto:&quot; &amp; Chr(13) &amp; &quot;Limpa a formatação direta aplicada a trechos de texto&quot; &amp; Chr(13) &amp; _
   &quot;e aplica numeração consecutiva a todas as listas ordenadas.&quot; &amp; Chr(13) &amp; _
   &quot;◘ Parágrafos:&quot;&amp; Chr(13) &amp; &quot;Limpa a formatação direta aplicada a parágrafos (incluindo listas não numeradas).&quot; &amp; Chr(13) &amp; _
   &quot;-- Elimina a formatação direta de listas em parágrafos normais&quot; &amp; Chr(13) &amp;_
   &quot;◘ Parágrafos numerados:&quot; &amp; Chr(13) &amp; &quot;Limpa a formatação aplicada aos parágrafos de listas numeradas.&quot; &amp; _
   &quot;Aplica o estilo correto aos parágrafos anteriores às listas e redefine a numeração.&quot; &amp; Chr(13) &amp; _
   &quot;- São marcados os parágrafos em que a numeração não pode ser determinada.&quot;
   F_Txt(2) = &quot;Texto (Caracteres)&quot;
   F_Txt(3) = &quot;Parágrafos&quot;
   F_Txt(4) = &quot;Parágrafos numerados&quot;
   F_Txt(5) = &quot;Limpar&quot;
   F_Txt(6) = &quot;Sair&quot;
   F_Txt(7) = &quot;Retornar&quot;
   F_Txt(8) = Chr(9) &amp; &quot;Não foi possível redefinir as legendas numeradas nas seções&quot;&apos;&quot;A formatação direta dos parágrafos numerados não foi limpa&quot;
   F_Txt(9) = &quot;- Limpeza de formatação direta de texto concluída&quot;
   F_Txt(10) = &quot;- Limpeza de formatação direta de parágrafos concluída&quot;
   F_Txt(11) = &quot;- Limpeza e redefinição de numeração concluídas &quot; &amp; Chr(13)
   F_Txt(12) = &quot;  parágrafos numerados foram marcados&quot; &amp; Chr(13) &amp; &quot;Verifique as anotações e todas as numerações&quot;
   F_Txt(13) = &quot;Em processamento ...&quot;
   F_Txt(14) = &quot;Verifique estilos e numeração&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Estilo anterior = &quot;
   F_Txt(15) = &quot;Selecione os itens para limpeza&quot;
   F_Txt(16) = &quot;Embora tudo pareça bem, verifique a numeração !!&quot;
   F_Txt(17) = &quot;Ao limpar parágrafos numerados, a numeração não é redefinida corretamente&quot; &amp; Chr(13) &amp; _
   &quot;caso os estilos anteriores às listas não forem aplicados corretamente..&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Um erro comum é usar o estilo &quot;&quot;Corpo de texto&quot;&quot; antes de uma lista.&quot; &amp; Chr(13) &amp;_
   &quot;- Cada lista deve ser precedida por &quot;&quot;Body Text, List Intro&quot;&quot; ou por um título&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;O estilo &quot;&quot;Corpo de texto&quot;&quot; será alterado para &quot;&quot;Body Text, List Intro&quot;&quot;&quot; &amp; Chr(13) &amp;_ 
   &quot;antes de qualquer lista e a numeração será redefinida.&quot;
   F_Txt(18) = &quot;A formatação direta será limpa para:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;- Parágrafos comuns&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;- Parágrafos de listas não ordenadas&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Note que exclui a formatação direta de numeração ou marcadores&quot;
   F_Txt(19) = &quot;◘ A formatação direta dos parágrafos não foi limpa&quot;
   F_Txt(20) = &quot;Estilo precedente a listas&quot;
   F_Txt(21) = &quot;◘ A seção &quot;&quot;SEC_DISPLAYAREA&quot;&quot; não foi encontrada.  &quot;
   F_Txt(22) = &quot;   Erros corrigidos no parágrafos precedentes à lista&quot;
   F_Txt(23) = &quot;,  cambiado por  &quot;
   F_Txt(24) = &quot;Limpando listas...&quot;
   F_Txt(25) = &quot;Redefinindo listas...&quot;
   F_Txt(26) = &quot;Redefinindo legendas numeradas ...&quot;
   F_Txt(27) = Chr(9) &amp; &quot;a numeração é consecutiva em todo o documento&quot; &amp; Chr(13) &amp; Chr(9) &amp; _
   &quot;você deve limpar os parágrafos numerados para corrigi-lo&quot;   
   F_Txt(28) = Chr(9) &amp; &quot;- Redefinir legendas numeradas em tabelas concluída&quot;      
   F_Txt(29) = Chr(13) &amp; Chr(9) &amp; &quot;- Redefinir legendas numeradas em seções concluída&quot;   
   F_Txt(30) = &quot;Esta macro foi projetada para capítulos de guia.&quot; &amp; Chr(13) &amp;_
   &quot;Seu uso em outros documentos pode causar resultados inesperados&quot;

   Case Else
   F_Txt(0) = &quot;Format Cleaning&quot;
   F_Txt(1) = &quot;◘ Text:&quot; &amp; Chr(13) &amp; &quot;Cleans up direct formatting applied to text strings&quot; &amp; Chr(13) &amp; _
   &quot;and applies consecutive numbering to all ordered lists.&quot; &amp; Chr(13) &amp; _
   &quot;◘ Paragraphs:&quot;&amp; Chr(13) &amp; &quot;Clears direct formatting applied to paragraphs (Including unordered lists).&quot; &amp; Chr(13) &amp; _
   &quot; --  Clean direct formatting of lists in normal paragraphs&quot; &amp; Chr(13) &amp;_
   &quot;◘ Numbered Paragraphs:&quot; &amp; Chr(13) &amp; &quot;Cleans up the formatting applied to numbered list paragraphs.&quot; &amp; _
   &quot;Applies the correct style to the paragraphs before the lists and resets the numbering.&quot; &amp; Chr(13) &amp; _
   &quot; -- Paragraphs which the renumbering is not explicitely set are flagged.&quot;
   F_Txt(2) = &quot;Text (Characters)&quot;
   F_Txt(3) = &quot;Paragraphs&quot;
   F_Txt(4) = &quot;Numbered paragraphs&quot;
   F_Txt(5) = &quot;Clear&quot;
   F_Txt(6) = &quot;Exit&quot;
   F_Txt(7) = &quot;Return&quot;
   F_Txt(8) = Chr(9) &amp; &quot;Could not reset numbered legends in sections&quot;&apos;&quot;Numbered paragraph direct formatting has not been cleaned up&quot;
   F_Txt(9) = &quot;- Text direct format cleanup done&quot;
   F_Txt(10) = &quot;- Paragraph direct format cleanup done&quot;
   F_Txt(11) = &quot;- Numbering format Cleanup an Reset done &quot; &amp; Chr(13)
   F_Txt(12) = &quot;  Numbered paragraphs have been marked&quot; &amp; Chr(13) &amp; &quot;Check annotations and All numbering&quot;
   F_Txt(13) = &quot;Working ...&quot;
   F_Txt(14) = &quot; Check styles and numbering&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Previous style = &quot;
   F_Txt(15) = &quot;Select items to clean&quot;
   F_Txt(16) = &quot;Although everything seems fine, check the lists numbering&quot;
   F_Txt(17) = &quot;When clearing numbered paragraphs, the numbering is not reset correctly&quot; &amp; Chr(13) &amp; _
   &quot;when the style preceding the list is not correctly applied..&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;A common mistake is to use the &quot;&quot;Body text&quot;&quot; style before a list.&quot; &amp; Chr(13) &amp;_
   &quot;- Every list must be preceded by &quot;&quot;Body Text, List Intro&quot;&quot; or by a heading&quot; &amp; Chr(13) &amp; Chr(13) &amp;_ 
   &quot;The style &quot;&quot;Body Text&quot;&quot; will be changed to &quot;&quot;Body Text, List Intro&quot;&quot;&quot; &amp; Chr(13) &amp;_
   &quot;before any list and the numbering will be reset.&quot;
   F_Txt(18) = &quot;Direct formatting will be cleaned to:&quot; &amp; Chr(13) &amp; Chr(9) &amp; &quot;- Common paragraphs&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
   &quot;- Paragraphs of unordered lists&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Note that it eliminates the direct format of numbering or bullets.&quot;
   F_Txt(19) = &quot;◘ Direct paragraph formatting has not been cleaned up&quot;
   F_Txt(20) = &quot;Style before lists&quot;
   F_Txt(21) = &quot;◘ The section &quot;&quot;SEC_DISPLAYAREA&quot;&quot; was not found. &quot;     
   F_Txt(22) = &quot;   Errors fixed in paragraphs before lists&quot;
   F_Txt(23) = &quot;,  exchanged for  &quot;
   F_Txt(24) = &quot;Clearing lists ...&quot;
   F_Txt(25) = &quot;Resetting lists ...&quot;
   F_Txt(26) = &quot;Resetting numbered captions ...&quot;
   F_Txt(27) = Chr(9) &amp; &quot;the numberings are consecutive throughout the document&quot; &amp; Chr(13) &amp; Chr(9) &amp; _
   &quot;you should clean up the numbered paragraphs to correct it&quot;   
   F_Txt(28) = Chr(9) &amp; &quot;- Reset numbered legends in tables done&quot;      
   F_Txt(29) = Chr(13) &amp; Chr(9) &amp; &quot;- Reset numbered legends in sections done&quot;
   F_Txt(30) = &quot;This macro is designed for guide chapters. &quot; &amp; Chr(13) &amp;_
   &quot;Its use in other documents may cause unexpected results&quot;

 End Select
End Sub

 Rem ############
Sub Trad_Imagenes
   Select Case F_getLang

   Case &quot;es&quot;
   I_Txt(0) = &quot;Revisión de Imágenes&quot;
   I_Txt(1) = &quot;Cambiar&quot;
   I_Txt(2) = &quot;Como Carácter&quot;
   I_Txt(3) = &quot;Cambiar/Asignar&quot;
   I_Txt(4) = &quot;Desde Marco&quot;
   I_Txt(5) = &quot;Editar (externo)&quot;
   I_Txt(6) = &quot;&lt; Anterior&quot;
   I_Txt(7) = &quot;Siguiente &gt;&quot;
   I_Txt(8) = &quot;Salir&quot;
   I_Txt(9) = Chr(13) &amp; &quot;◘ ¿Has hecho Modificaciones  en la imagen? &quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;  1.-Cambia a la siguiente o anterior&quot; &amp; Chr(13) &amp; &quot;  2.- Vuelve para comprobar ver si se han aplicado los cambios.&quot; &amp; Chr(13) &amp;Chr(13) &amp; _
   &quot;– Las figuras no aparecen en la secuencia de aparición en el documento &quot; &amp; Chr(13) &amp; _
   &quot;◘ ¿Has cambiado el orden de las figuras?, ¿Has añadido o borrado imágenes?&quot;  &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;  1.- Guarda los cambios&quot; &amp; Chr(13) &amp; &quot;  2.- Recarga el documento&quot; &amp; Chr(13) &amp; &quot;  3.- Renombra las imágenes y marcos de nuevo&quot;
   I_Txt(10) = &quot;Descripción del marco&quot;
   I_Txt(11) = &quot;Descripción de la imagen&quot;
   I_Txt(12) = &quot;Anclaje&quot;
   I_Txt(13) = &quot;Al párrafo&quot;
   I_Txt(14) = &quot;Como carácter&quot;
   I_Txt(15) = &quot;A la página&quot;
   I_Txt(16) = &quot;Al marco&quot;
   I_Txt(17) = &quot;Al carácter&quot;
   I_Txt(18) = &quot;Nombre Imagen: &quot;
   I_Txt(19) = &quot;Primera Imagen&quot;
   I_Txt(20) = &quot;Imagen  &quot;
   I_Txt(21) = &quot;Última imagen&quot;
   I_Txt(22) = &quot;Imagen recortada con Writer&quot; &amp; Chr(13) &amp; &quot; - Usa otro programa para los recortes&quot;
   I_Txt(23) = &quot;Imagen sin recortes&quot;
   I_Txt(24) = &quot;Revisa la escala&quot;
   I_Txt(25) = &quot;Escala correcta de imagen &quot;
   I_Txt(26) = &quot;Imagen sin marco&quot;
   I_Txt(27) = &quot;Se han borrado o incorporado imágenes&quot; &amp; Chr(13) &amp; &quot;1) Guarde los cambios&quot; &amp; Chr(13) &amp; _
   &quot;2) Recargue el archivo&quot; &amp; Chr(13) &amp;   &quot;3) Renombre las imágenes otra vez.&quot;
   I_Txt(28) = &quot;Revisión de imágenes detenida&quot;
   I_Txt(29) = &quot;Esta macro está diseñada para capítulos de las guías. &quot; &amp; Chr(13) &amp;_
   &quot; Su uso en otros documentos puede causar resultados inesperados.&quot;
   I_Txt(30) = &quot;El nombre de la imagen no puede quedar vacío&quot;
   I_Txt(31) =  Chr(13) &amp; &quot;Err -1 ¿Nombre duplicado?&quot; &amp; Chr(13) &amp; &quot;Prueba con otro.&quot;
   I_Txt(32) =  &quot;Procesando ...&quot;
   I_Txt(33) =  &quot;Imagen recortada con Writer.&quot; &amp; Chr(13) &amp; &quot;- Usa otro programa para los recortes&quot;
   I_Txt(34) =  &quot;Revisa la Escala:&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Diálogo «Imagen», pág. «Recortar»&quot; &amp; Chr(13) &amp; _
   &quot;(% Anchura debe ser igual a % Altura)&quot;
   I_Txt(35) =  &quot;Se han borrado todas las imágenes&quot;
   I_Txt(36) =  &quot;  Marcos con problemas, revisa los comentarios &quot;
   I_Txt(37) =  &quot;  Imágenes con problemas, revisa los comentarios&quot;
   I_Txt(38) =  &quot;Recorrer Imágenes&quot;
   I_Txt(39) =  &quot;No hay imágenes en el documento&quot;
   I_Txt(40) =  &quot;- Imágenes ajustadas&quot;
   I_Txt(41) =  &quot;Ajuste de imágenes y marcos&quot;
   I_Txt(42) =  &quot;- Marcos ajustados&quot;
   I_Txt(43) =  &quot;- Descripciones aplicadas a los marcos&quot;
   I_Txt(44) =  &quot;- Descripciones aplicadas a las imágenes&quot;
   I_Txt(45) =  &quot;Posible marco sin imagen o leyenda sobre la imagen&quot; &amp; Chr(13) &amp; &quot;Revisa  este marco y su contenido&quot;
   I_Txt(46) =  &quot;Texto de leyenda mal formado.&quot; &amp; Chr(13) &amp;  &quot;¿Figura X: y «espacio»?&quot; &amp; Chr(13) &amp; _
   &quot;- Revisa la leyenda y descripciones de marco e imagen&quot;

   Case &quot;pt&quot;
   I_Txt(0) = &quot;Revisão de imagens&quot;
   I_Txt(1) = &quot;Alterar&quot;
   I_Txt(2) = &quot;Como caractere&quot;
   I_Txt(3) = &quot;Alterar/Atribuir&quot;
   I_Txt(4) = &quot;Do quadro&quot;
   I_Txt(5) = &quot;Editar (externo)&quot;
   I_Txt(6) = &quot;&lt; Anterior&quot;
   I_Txt(7) = &quot;Próxima &gt;&quot;
   I_Txt(8) = &quot;Sair&quot;
   I_Txt(9) = Chr(13) &amp; &quot;◘ Você fez alguma modificação na imagem?&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;  1.-Mude para o próximo ou anterior&quot; &amp; Chr(13) &amp; &quot;  2.- Volte para verificar se as alterações foram aplicadas.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;–  As figuras não aparecem na sequência de aparição no documento&quot; &amp; Chr(13) &amp; _
   &quot;◘ Você alterou a ordem das figuras, adicionou ou excluiu imagens?&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;  1.- Salve as alterações&quot; &amp; Chr(13) &amp; &quot;  2.- Recarregue o documento&quot; &amp; Chr(13) &amp; &quot;  3.-Renomeie imagens e quadros novamente &quot;
   I_Txt(10) = &quot;Descrição do quadro&quot;
   I_Txt(11) = &quot;Descrição da imagem&quot;
   I_Txt(12) = &quot;Âncora&quot;
   I_Txt(13) = &quot;Para o parágrafo&quot;
   I_Txt(14) = &quot;Como caractere&quot;
   I_Txt(15) = &quot;Para a página&quot;
   I_Txt(16) = &quot;Para o quadro&quot;
   I_Txt(17) = &quot;Para o caractere&quot;
   I_Txt(18) = &quot;Nome da imagem: &quot;
   I_Txt(19) = &quot;Primeira imagem&quot;
   I_Txt(20) = &quot;Imagem  &quot;
   I_Txt(21) = &quot;Última imagem&quot;
   I_Txt(22) = &quot;Imagem recortada com Writer&quot; &amp; Chr(13) &amp; &quot; - Use outro programa para recortar&quot;
   I_Txt(23) = &quot;Imagem sem recorte&quot;
   I_Txt(24) = &quot;Verifique a escala da imagem&quot;
   I_Txt(25) = &quot;Escala correta de imagem&quot;
   I_Txt(26) = &quot;Imagem sem quadro&quot;
   I_Txt(27) = &quot;As imagens foram excluídas ou adicionadas&quot; &amp; Chr(13) &amp; &quot;1) Salve alterações&quot; &amp; Chr(13) &amp; _
   &quot;2) Recarrege o arquivo&quot; &amp; Chr(13) &amp; &quot;3) Renomeie as imagens novamente.&quot;
   I_Txt(28) = &quot;Revisão de imagens interrompida&quot;
   I_Txt(29) = &quot;Esta macro foi projetada para capítulos de guia.&quot; &amp; Chr(13) &amp;_
   &quot;Seu uso em outros documentos pode causar resultados inesperados&quot;
   I_Txt(30) = &quot;O nome da imagem não pode estar em branco&quot;
   I_Txt(31) = Chr(13) &amp; &quot;Erro: -1 Nome duplicado?&quot; &amp; Chr(13) &amp; &quot;Tente outro&quot;
   I_Txt(32) = &quot;Em processamento ...&quot;
   I_Txt(33) = &quot;A imagem foi cortada com o Writer.&quot; &amp; Chr(13) &amp; &quot;- Use outro programa para recorte&quot;
   I_Txt(34) = &quot;Verifique a escala:&quot; &amp; Chr(13) &amp; &quot;Caixa de diálogo &quot;&quot;Imagem&quot;&quot;, guia &quot;&quot;Cortar&quot;&quot;&quot; &amp; Chr(13) &amp; _
   &quot;(a % Largura deve ser igual a % Altura)&quot;
   I_Txt(35) = &quot;Todas as imagens foram excluídas&quot;
   I_Txt(36) = &quot;  Quadros com problemas, verifique as anotações&quot;
   I_Txt(37) = &quot;  Imagens com problemas, verifique as anotações&quot;
   I_Txt(38) = &quot;Percorrer Imagens&quot;
   I_Txt(39) = &quot;Não há imagens no documento&quot;
   I_Txt(40) = &quot;- Imagens ajustadas&quot;
   I_Txt(41) = &quot;Ajustando imagens e quadros&quot;
   I_Txt(42) = &quot;- Quadros ajustados&quot;
   I_Txt(43) = &quot;- Descrições aplicadas a quadros&quot;
   I_Txt(44) = &quot;- Descrições aplicadas a imagens&quot;
   I_Txt(45) = &quot;Possível quadro sem imagem ou legenda acima da imagem&quot; &amp; Chr(13) &amp; &quot;- Revise este quadro e seu conteúdo&quot;
   I_Txt(46) = &quot;Texto da legenda mal formado.&quot; &amp; Chr(13) &amp;  &quot;Figura X: e &quot;&quot;espaço&quot;&quot;?&quot; &amp; Chr(13) &amp; _
   &quot;- Verifique a legenda e as descrições dos quadros e das imagens&quot;
 
   Case Else
   I_Txt(0) = &quot;Images Review&quot;
   I_Txt(1) = &quot;Change&quot;
   I_Txt(2) = &quot;As Character&quot;
   I_Txt(3) = &quot;Change/Assign&quot;
   I_Txt(4) = &quot;From frame&quot;
   I_Txt(5) = &quot;Edit (external)&quot;
   I_Txt(6) = &quot;&lt; Previous&quot;
   I_Txt(7) = &quot;Next &gt;&quot;
   I_Txt(8) = &quot;Exit&quot;
   I_Txt(9) = Chr(13) &amp; &quot;◘ Have you made any modifications to the image?&quot; &amp; Chr(13) &amp; _
   &quot;  1.-Change to the next or previous&quot; &amp; Chr(13) &amp; &quot;  2.- Go back to check to see if the changes have been applied.&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;   – Figures do not appear in the sequence of appearance in the document&quot; &amp; Chr(13) &amp; _
   &quot;◘ Have you changed the order of the figures? Have you added or deleted images?&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;  1.- Save the changes&quot; &amp; Chr(13) &amp; &quot;  2.- Reload the document&quot; &amp; Chr(13) &amp; &quot;  3.- Rename images and frames&quot;
   I_Txt(10) = &quot;Frame Description&quot;
   I_Txt(11) = &quot;Image description&quot;
   I_Txt(12) = &quot;Anchorage&quot;
   I_Txt(13) = &quot; To Paragraph&quot;
   I_Txt(14) = &quot; As Character&quot;
   I_Txt(15) = &quot; To Page&quot;
   I_Txt(16) = &quot; To Frame&quot;
   I_Txt(17) = &quot; To Character&quot;
   I_Txt(18) = &quot;Image Name: &quot;
   I_Txt(19) = &quot;First Image&quot;
   I_Txt(20) = &quot;Image  &quot;
   I_Txt(21) = &quot;Last Image&quot;
   I_Txt(22) = &quot;Image cropped with Writer&quot; &amp; Chr(13) &amp; &quot; - Use another program for cropping&quot;
   I_Txt(23) = &quot;No cropped Image&quot;
   I_Txt(24) = &quot;Check the Image scale&quot;
   I_Txt(25) = &quot;Correct Image scale&quot;
   I_Txt(26) = &quot;Image without Frame&quot;
   I_Txt(27) = &quot;Images have been deleted or incorporated&quot; &amp; Chr(13) &amp; &quot;1) Save changes&quot; &amp; Chr(13) &amp; _
   &quot;2) Reload the  file.&quot; &amp; Chr(13) &amp; &quot;3) Rename the images again.&quot;
   I_Txt(28) = &quot;Images review halted&quot;
   I_Txt(29) = &quot;This macro is designed for guide chapters. &quot; &amp; Chr(13) &amp;_
   &quot;Its use in other documents may cause unexpected results.&quot;
   I_Txt(30) = &quot;The image name cannot be empty&quot;
   I_Txt(31) = Chr(13) &amp; &quot;Err: -1 Duplicate name?&quot; &amp; Chr(13) &amp; &quot;Try another one&quot;
   I_Txt(32) = &quot;Working ...&quot;
   I_Txt(33) = &quot;Image was cropped with Writer.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Use another program for cropping&quot;
   I_Txt(34) = &quot;Check the Scale:&quot; &amp; Chr(13) &amp; Chr(13) &amp;  &quot;&quot;&quot;Image&quot;&quot; dialog, &quot;&quot;Crop&quot;&quot; Tab&quot; &amp; Chr(13) &amp; _
   &quot;(% Width must be equal to % Height)&quot;
   I_Txt(35) = &quot;All images have been deleted&quot;
   I_Txt(36) = &quot;  Frames with problems, check comments&quot;
   I_Txt(37) = &quot;  Images with problems, check comments&quot;
   I_Txt(38) = &quot;Browse images&quot;
   I_Txt(39) = &quot;There are no images in the document&quot;
   I_Txt(40) = &quot;- Images adjusted &quot;
   I_Txt(41) = &quot;Adjusting images and frames&quot;
   I_Txt(42) = &quot;- Frames adjusted&quot;
   I_Txt(43) = &quot;- Descriptions applied to frames&quot;
   I_Txt(44) = &quot;- Descriptions applied to images&quot;
   I_Txt(45) = &quot;Possible frame without image, or caption above the image&quot; &amp; Chr(13) &amp; Chr(13) &amp;  _
   &quot;- Review this frame and its contents&quot;
   I_Txt(46) = &quot;Badly formed caption text.&quot; &amp; Chr(13) &amp;  &quot;Figure X: and &apos;space&apos;?&quot; &amp; Chr(13) &amp; _
   &quot;- Check the caption, frame and image descriptions.&quot;

   End Select
End Sub

 Rem ############


Sub Trad_Plantilla
   Select Case F_getLang

   Case &quot;es&quot;
   P_Txt(0) = &quot;Asociar plantilla&quot;
   P_Txt(1) = &quot;Documento conectado con la Plantilla:&quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(2) = &quot;El documento se ha desconectado de la plantilla.&quot;
   P_Txt(3) = &quot;El documento no está conectado con ninguna plantilla.&quot;
   P_Txt(4) = &quot;Los cambios en la plantilla se reflejarán en el documento.&quot;
   P_Txt(5) = &quot;El documento está conectado con la plantilla: &quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(6) = Chr(13) &amp; &quot;los cambios en plantilla se reflejan en el documento.&quot;
   P_Txt(7) = &quot;Plantilla desactivada, los cambios en la plantilla no se reflejarán en el documento.&quot;
   P_Txt(8) = &quot; - Para unificar el formato y los estilos de las guías de LibreOffice &quot; &amp;_
     &quot;es necesario usar una misma plantilla en todos los capítulos.&quot; &amp; Chr(13) &amp;_
     &quot; - Esta macro asocia el documento con la plantilla que contiene los estilos &quot; &amp;_
     &quot;necesarios para crear y exportar los capítulos a los formatos requeridos.&quot; &amp; Chr(13) &amp;_
     &quot; - Las macros de SanityCheck no funcionarán correctamente si el documento no está asociado a la plantilla adecuada.&quot;
   P_Txt(9) = &quot;Tipo de documento no admitido.&quot;
   P_Txt(10) = &quot;Documento asociado con la plantilla:&quot;
   P_Txt(11) = &quot;Plantilla necesaria: &quot;
   P_Txt(12) = &quot;Asociar&quot;
   P_Txt(13) = &quot;Cambiar&quot;
   P_Txt(14) = &quot;Aceptar&quot; &apos;o Cerrar
   P_Txt(15) = &quot;Ninguna&quot;
   P_Txt(16) = &quot;Cancelar&quot;
   P_Txt(17) = &quot;El documento parece una guía completa. &quot; &amp; Chr(13) &amp; _ 
   &quot;la plantilla necesaria es la misma que la de documentos maestros.&quot;
   P_Txt(18) = &quot;Este documento es una plantilla,&quot; &amp; Chr(13) &amp; _ 
   &quot;no es conveniente asociarlo a otra plantilla&quot; 
   P_Txt(19) = &quot;El documento no parece ser de las guías&quot; &amp; Chr(13) &amp; _
   &quot;¿Quieres asociarlo a la plantilla de capítulos?&quot;
   P_Txt(20) = &quot;Actualizar&quot;
   P_Txt(21) = &quot;SanityCheck se ha actualizado&quot;
   P_Txt(22) = &quot; ◘ Actualizar directorio de plantilla&quot;
   P_Txt(23) = &quot; ◘ Al actualizar SanityCheck se cambia el directorio de macros y las plantillas.&quot; &amp; Chr(13) &amp;_
   &quot; ◘ Es necesario asociar el documento con la plantilla en su nueva ubicación&quot; &amp; Chr(13) &amp; Chr(13) &amp;  P_Txt(8)
        
   Case &quot;pt&quot;
   P_Txt(0) = &quot;Vincular modelo&quot;
   P_Txt(1) = &quot;Documento vinculado ao modelo:&quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(2) = &quot;O documento foi desvinculado de qualquer modelo.&quot;
   P_Txt(3) = &quot;O documento não está vinculado a nenhum modelo.&quot;
   P_Txt(4) = &quot;As alterações no modelo serão refletidas no documento.&quot;
   P_Txt(5) = &quot;O documento está vinculado ao modelo &quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(6) = Chr(13) &amp; &quot;as alterações no modelo são refletidas no documento.&quot;
   P_Txt(7) = &quot;Modelo desativado, as alterações no modelo não serão refletidas no documento.&quot;
   P_Txt(8) = &quot; - Para unificar a formatação e os estilos dos guias do LibreOffice&quot; &amp;_
   &quot;é necessário usar o mesmo modelo em todos os capítulos.&quot; &amp; Chr(13) &amp;_
   &quot; - Esta macro associa o documento atual ao modelo que contém os estilos &quot; &amp;_
   &quot;necessários para criar e exportar os capítulos para novas saídas.&quot; &amp; Chr(13) &amp;_
   &quot;- As macros de SanityCheck não funcionarão corretamente&quot; &amp;_
   &quot;se o documento não estiver associado ao modelo apropriado.&quot;
   P_Txt(9) = &quot;Tipo de documento não aceito.&quot;
   P_Txt(10) = &quot;Documento associado ao modelo:&quot;
   P_Txt(11) = &quot;Modelo necessário:&quot;
   P_Txt(12) = &quot;Associado&quot;
   P_Txt(13) = &quot;Alterar&quot;
   P_Txt(14) = &quot;OK&quot; &apos;ou Fechar
   P_Txt(15) = &quot;Nenhum&quot;
   P_Txt(16) = &quot;Cancelar&quot;
   P_Txt(17) = &quot;O documento parece um guia completo.&quot;  &amp; Chr(13) &amp; _
   &quot;o modelo necessário é o mesmo dos documentos mestre.&quot;
   P_Txt(18) = &quot;Este documento é um modelo&quot; &amp; Chr(13) &amp;_ 
   &quot;não é conveniente associá-lo a outro modelo&quot;
   P_Txt(19) = &quot;O documento não parece ser dos guias&quot; &amp; Chr(13) &amp; _
   &quot;Deseja associá-lo ao modelo de capítulo?&quot;
   P_Txt(20) = &quot;Atualizar&quot;
   P_Txt(21) = &quot;SanityCheck foi atualizado&quot;
   P_Txt(22) = &quot; ◘ Atualizar diretório de modelos&quot; 
   P_Txt(23) = &quot; ◘ A atualização do SanityCheck altera o diretório da macro e os modelos.&quot; &amp; Chr(13) &amp;_
   &quot; ◘ Você precisa associar o documento ao modelo em seu novo local&quot; &amp; Chr(13) &amp; Chr(13) &amp; P_Txt(8)   

   Case else
   P_Txt(0) = &quot;Link Template&quot;
   P_Txt(1) = &quot;Document linked to the template&quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(2) = &quot;The document has been unlinked to any template.&quot;
   P_Txt(3) = &quot;The document is not linked to any template &quot;
   P_Txt(4) = &quot;Future changes of the template will be propagated again in this document.&quot;
   P_Txt(5) = &quot;The document is linked to the template: &quot; &amp; Chr(13) &amp; Chr(9)
   P_Txt(6) = Chr(13) &amp; &quot;Changes of the template are propagated to this document.&quot;
   P_Txt(7) = &quot;Changes in the template will no longer be propagated to this document.&quot;    
   P_Txt(8) = &quot; - To set homogeneous formatting and styles of LibreOffice guides &quot; &amp;_
   &quot;you must use the same template in all chapters.&quot; &amp; Chr(13) &amp;_
   &quot; - This macro links the current document with the template that contains the styles &quot; &amp;_
   &quot;necessary to create and export the chapters to the required formats.&quot; &amp; Chr(13) &amp;_
   &quot; - SanityCheck macros will not work correctly &quot; &amp;_
   &quot;if the document is not linked with the appropriate template.&quot;
   P_Txt(9) = &quot;Document type not accepted.&quot;
   P_Txt(10) = &quot;Document linked with the template:&quot;
   P_Txt(11) = &quot;Template required: &quot;
   P_Txt(12) = &quot;Link&quot;
   P_Txt(13) = &quot;Change&quot;
   P_Txt(14) = &quot;OK&quot; &apos;or Close
   P_Txt(15) = &quot;None&quot;
   P_Txt(16) = &quot;Cancel&quot;
   P_Txt(17) = &quot;The document looks like a complete guide.&quot; &amp; Chr(13) &amp; _ 
   &quot;the necessary template is the same as for master documents&quot;
   P_Txt(18) = &quot;This document is a template&quot; &amp; Chr(13) &amp; &quot;it is not convenient to link it to another template&quot;
   P_Txt(19) = &quot;The document does not seem to be from the guides&quot; &amp; Chr(13) &amp; _
   &quot;Do you want to associate it with the Chapter template?&quot;
   P_Txt(20) = &quot;Update&quot;
   P_Txt(21) = &quot;SanityCheck has been updated&quot;
   P_Txt(22) = &quot; ◘ Update template directory&quot;
   P_Txt(23) = &quot; ◘ Updating SanityCheck changes the macro directory and templates.&quot; &amp; Chr(13) &amp;_
   &quot; ◘ You need to link  the document with the template in its new location&quot; &amp; Chr(13) &amp; Chr(13) &amp; P_Txt(8)
   End select
End Sub

 Rem ############
Sub Trad_Resaltes
 Select Case F_getLang

  Case &quot;es&quot;
   R_Txt(0) = &quot;Resaltado de estilos&quot;
   R_Txt(1) = &quot;La definición de estilos contiene errores&quot;
   R_Txt(2) = &quot;Detalles&quot;
   R_Txt(3) = &quot;Estilos de párrafo&quot;
   R_Txt(4) = &quot;Estilos de carácter&quot;
   R_Txt(5) = &quot;Estilos de la plantilla no presentes en el documento&quot;
   R_Txt(6) = &quot;Errores de sintáxis&quot;
   R_Txt(7) = &quot;Estilos - Se ha quitado el resalte&quot;
   R_Txt(8) = &quot;Estilos resaltados&quot;
   R_Txt(9) = &quot;Recuerda  quitar resaltes al finalizar la revisión&quot;
   R_Txt(10) = &quot;Párrafo&quot;
   R_Txt(11) = &quot;Carácter&quot;
   R_Txt(12) = &quot;No modificado&quot;
   R_Txt(13) = &quot; - Error en definición del estilo, ¿falta &quot;&quot;Color&quot;&quot;?&quot;
   R_Txt(14) = &quot; - &quot;&quot;Linea&quot;&quot;, solo puede ser 1 (Sencilla), 2 (Doble) o 12 (Gruesa)&quot;
   R_Txt(15) = &quot; - no se ha indicado tipo de linea&quot;
   R_Txt(16) = &quot; - para &quot;&quot;Subrayado&quot;&quot; no se admite un segundo color&quot;
   R_Txt(17) = &quot; - El color sólo puede ser &quot;&quot; Auto &quot;&quot; (para Automático) o un valor numérico&quot;
   R_Txt(18) = &quot; - falta el color para el subrayado (Color2)&quot;
   R_Txt(19) = &quot; - para &quot;&quot;Resalte&quot;&quot;, solo se admite F (Fondo), L (Letra) o S (Subrayado)&quot;
   R_Txt(20) = &quot;Se enumeran los estilos a los que se ha cambiado el resalte. Puede que algunos estilos no estén aplicados&quot;
   R_Txt(21) = &quot;Al resaltar todos los estilos empleados en la documentación&quot; &amp; Chr(13) &amp; _
   &quot;De un un vistazo se puede comprobar: &quot; &amp; Chr(13) &amp; &quot;Parrafos: &quot; &amp; Chr(13) &amp; &quot;Un párrafo no resaltado es sospechoso &quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Caracteres:&quot;  &amp; Chr(13) &amp; &quot;Un formato cursiva, negrita etc. no resaltado es formato directo&quot; &amp; Chr(13) &amp;  Chr(13) &amp; _
   &quot;Los colores identifican distintos estilos de párrafo o de carácter para identificar si el estilo aplicado es el correcto&quot; &amp; Chr(13) &amp; _
   &quot;con el uso irás descubriendo a qué estilo pertenece cada color.&quot;
   R_Txt(22) = &quot;Aceptar&quot;

  Case &quot;pt&quot;
   R_Txt(0) = &quot;Destaque de estilos&quot;
   R_Txt(1) = &quot;A definição do estilos contém erros&quot;
   R_Txt(2) = &quot;Detalhes&quot;
   R_Txt(3) = &quot;Estilos de parágrafo&quot;
   R_Txt(4) = &quot;Estilos de caractere&quot;
   R_Txt(5) = &quot;Estilos do modelo ausentes no documento&quot;
   R_Txt(6) = &quot;Erros de sintaxe&quot;
   R_Txt(7) = &quot;Estilos. O destaque foi removido&quot;
   R_Txt(8) = &quot;Estilos destacados&quot;
   R_Txt(9) = &quot;Lembre-se de remover os destaques quando terminar a revisão&quot;
   R_Txt(10) = &quot;Parágrafo&quot;
   R_Txt(11) = &quot;Caractere&quot;
   R_Txt(12) = &quot;Não modificado&quot;
   R_Txt(13) = &quot; - Erro na definição do estilo, falta &quot;&quot;Cor&quot;&quot;?&quot;
   R_Txt(14) = &quot;- &quot;&quot;Linha&quot;&quot;, só pode ser 1 (Simple), 2 (Duplo) ou 12 (Espesso)&quot;
   R_Txt(15) = &quot;- nenhum tipo de linha foi indicado&quot;
   R_Txt(16) = &quot; - para &quot;&quot;Sublinhado&quot;&quot; uma segunda cor não é suportada&quot;
   R_Txt(17) = &quot; - A cor só pode ser &quot;&quot;Auto&quot;&quot; (para Automático) ou um valor numérico&quot;
   R_Txt(18) = &quot;- falta cor para sublinhado (Color2)&quot;
   R_Txt(19) = &quot; - para &quot;&quot;Destaque&quot;&quot;, apenas F (fundo), L (letra) ou S (sublinhado) é suportado&quot;
   R_Txt(20) = &quot;São enumerados os estilos que mudaram o ressalte. Alguns estilos podem não estar aplicados&quot;
   R_Txt(21) = &quot;Ao destacar todos os estilos usados ​​na documentação &quot; &amp; Chr(13) &amp; _
   &quot;de imediato observa-se: &quot; &amp; Chr(13) &amp; &quot;Parágrafos: &quot; &amp; Chr(13) &amp; &quot;Um parágrafo sem destaque é suspeito &quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Caracteres:&quot; &amp; Chr(13) &amp; &quot;um formato em itálico, negrito etc.. sem destaque possui formatação direta &quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Cores identificam diferentes estilos de parágrafo ou caractere para sinalizar se o estilo aplicado está correto &quot; &amp; Chr(13) &amp; _
   &quot;conforme seu uso, você descobrirá a qual estilo cada cor pertence.&quot;
    R_Txt(22) = &quot;OK&quot;
      
  Case Else
   R_Txt(0) = &quot;Style highlighting&quot;
   R_Txt(1) = &quot;The styles definition contains errors.&quot;
   R_Txt(2) = &quot;Detail&quot;
   R_Txt(3) = &quot;Paragraph styles&quot;
   R_Txt(4) = &quot;Character Styles&quot;
   R_Txt(5) = &quot;Styles not in document&quot;
   R_Txt(6) = &quot;Sintax Errors&quot;
   R_Txt(7) = &quot;Styles. Higlight has been removed&quot;
   R_Txt(8) = &quot;Higlighted Styles&quot;
   R_Txt(9) = &quot;Remember to remove highlights at the end of the revision.&quot;
   R_Txt(10) = &quot;Paragraph&quot;
   R_Txt(11) = &quot;Character&quot;
   R_Txt(12) = &quot;Unmodified&quot;
   R_Txt(13) = &quot; - Error in style definition, is &quot;&quot;Color&quot;&quot; missing?&quot;
   R_Txt(14) = &quot; - &quot;&quot;Line&quot;&quot;, can only be 1 (Single), 2 (Double) or 12 (Thick)&quot;
   R_Txt(15) = &quot; - no line type has been indicated&quot;
   R_Txt(16) = &quot; - for &quot;&quot;Underline&quot;&quot; a second color is not supported&quot;
   R_Txt(17) = &quot; - The color can only be &quot;&quot;Auto&quot;&quot; (for Automatic) or a numeric value&quot;
   R_Txt(18) = &quot; - missing color for underline (Color2)&quot;
   R_Txt(19) = &quot; - for &quot;&quot;Highlight&quot;&quot;, only F (Background), L (Letter), or S (Underline) is supported&quot;
   R_Txt(20) = &quot;The styles whose highlight has been changed are listed. Some styles may not be applied&quot;    
   R_Txt(21) = &quot;By highlighting all the styles used in the documentation&quot; &amp; Chr(13)&amp; &quot;At a glance you can see: &quot; &amp; Chr(13) &amp; _
   &quot;Paragraphs: &quot; &amp; Chr(13) &amp; &quot;A paragraph not highlighted is suspicious &quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Characters:&quot; &amp; Chr(13) &amp; _
   &quot;An italic, bold etc. format that is not highlighted is direct formatting&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;Diferens colors identify different paragraph or character styles to identify if the style applied is correct&quot; &amp; Chr(13) &amp; _
   &quot;with use you will discover which style each color belongs to.&quot;
   R_Txt(22) = &quot;OK&quot;

   End Select
End Sub

 Rem ############
Sub Trad_Renombrar
   Select Case F_getLang

   Case &quot;es&quot;
   Ren_Txt(0) = &quot;Renombrar objetos&quot;
   Ren_Txt(1) = &quot;Salir&quot;
   Ren_Txt(2) = &quot;&lt; Volver&quot;
   Ren_Txt(3) = &quot;Renombrar&quot;
   Ren_Txt(4) = &quot;Renombra los elementos en la secuencia de aparición.&quot; &amp; Chr(13) &amp; _
   &quot;- Se utiliza el prefijo adecuado (img, frm, tb, ole, sec o toc)&quot; &amp; Chr(13) &amp;  _
   &quot;+  los  siete primeros caracteres del nombre de archivo&quot; &amp; Chr(13) &amp;  &quot;+ separador + número de 3 dígitos.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;- Ejemplo: imagen 1 del cap 3 de la guía de Draw :&quot; &amp; Chr(13) &amp;  Chr(9) &amp; Chr(9) &amp; &quot;&quot;&quot;img_DG24803-001&quot;&quot;&quot;
   Ren_Txt(5) = &quot;Selecciona  elementos para renombrar&quot;
   Ren_Txt(6) = &quot;Imágenes&quot;
   Ren_Txt(7) = &quot;Tablas&quot;
   Ren_Txt(8) = &quot;Marcos&quot;
   Ren_Txt(9) = &quot;Índice&quot;
   Ren_Txt(10) = &quot;Secciones&quot;
   Ren_Txt(11) = &quot;No hay secciones aparte de las específicas de las guías&quot;
   Ren_Txt(12) = &quot;En el documento no hay &quot;
   Ren_Txt(13) = &quot; Renombrad@s&quot;
   Ren_Txt(14) = &quot;No hay sumarios o hay más de uno&quot;
   Ren_Txt(15) = &quot;Sumario renombrado&quot;
   Ren_Txt(16) = &quot;El documento ha sido modificado.&quot; &amp; Chr(13) &amp; &quot;Para garantizar que los objetos se nombren&quot; &amp; _
   &quot;según su aparición&quot; &amp; Chr(13) &amp; &quot;es necesario guardar los cambios y recargar el documento&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;¿Guardar y recargar?&quot;&amp; Chr(13) &amp; Chr(13) &amp; &quot;- No podrás deshacer los cambios efectuados hasta ahora&quot;
   Ren_Txt(17) = &quot;Comprueba las secciones y sus nombres&quot;
   Ren_Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida al inicio de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
   Ren_Txt(19) = &quot;Objetos OLE&quot;
   Ren_Txt(20) = &quot;Esta macro está diseñada para capítulos de las guías. &quot; &amp; Chr(13) &amp;_
   &quot; Su uso en otros documentos puede causar resultados inesperados&quot;

   Case &quot;pt&quot;
   Ren_Txt(0) = &quot;Renomear objetos&quot;
   Ren_Txt(1) = &quot;Sair&quot;
   Ren_Txt(2) = &quot;&lt; Voltar&quot;
   Ren_Txt(3) = &quot;Renomear&quot;
   Ren_Txt(4) = &quot;Renomeia os elementos na sequência de aparência.&quot; &amp; Chr(13) &amp; _
   &quot;- O prefixo apropriado é usado (img, frm, tb, ole, sec ou toc_)&quot; &amp; Chr(13) &amp; _
   &quot; + os primeiros sete caracteres do nome do arquivo&quot; &amp; Chr(13) &amp;  &quot;+ separador + número de 3 dígitos.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;- Exemplo de imagem 1 do capítulo 3 do guia do Draw:&quot; &amp; Chr(13) &amp;  Chr(9) &amp; Chr(9) &amp; &quot;&quot;&quot;img_DG24803-001&quot;&quot;&quot;
   Ren_Txt(5) = &quot;Selecione os elementos para renomear&quot;
   Ren_Txt(6) = &quot;Imagens&quot;
   Ren_Txt(7) = &quot;Tabelas&quot;
   Ren_Txt(8) = &quot;Quadros&quot;
   Ren_Txt(9) = &quot;Índices&quot;
   Ren_Txt(10) = &quot;Seções&quot;
   Ren_Txt(11) = &quot;Não há outras seções além daquelas específicas das guias&quot;
   Ren_Txt(12) = &quot;No documento não há  &quot;
   Ren_Txt(13) = &quot; Renomead@s&quot;
   Ren_Txt(14) = &quot;Não há índices ou há mais de 1 índice&quot;
   Ren_Txt(15) = &quot;Índice renomeado&quot;
   Ren_Txt(16) = &quot;O documento foi modificado.&quot; &amp; Chr(13) &amp; &quot;Para garantir que os objetos sejam nomeados &quot; &amp; _
   &quot;de acordo com sua aparência&quot; &amp; Chr(13) &amp; &quot;é necessário salvar as alterações e recarregar o documento &quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Salvar e recarregar?&quot;&amp; Chr(13) &amp; Chr(13) &amp; &quot;- Você não poderá desfazer as alterações feitas até agora.&quot;
   Ren_Txt(17) = &quot;Verifique as seções e seus nomes&quot;
   Ren_Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida para o início de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
   Ren_Txt(19) = &quot;Objetos OLE&quot;
   Ren_Txt(20) = &quot;Esta macro foi projetada para capítulos de guia.&quot; &amp; Chr(13) &amp;_
   &quot;Seu uso em outros documentos pode causar resultados inesperados&quot;
     
   Case Else
   Ren_Txt(0) = &quot;Rename objects&quot;
   Ren_Txt(1) = &quot;Exit&quot;
   Ren_Txt(2) = &quot;&lt; Back&quot;
   Ren_Txt(3) = &quot;Rename&quot;
   Ren_Txt(4) =&quot;Renames the selected elements in order of appearance.&quot; &amp; Chr(13) &amp; _
   &quot;- The appropriate prefix is used (img, frm, tb, ole, sec or toc)&quot; &amp; Chr(13) &amp; _
   &quot;+ the first seven characters of the file name&quot; &amp; Chr(13) &amp;  &quot;+ separator + 3-digit number.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
   &quot;- Example image 1 of chapter 3 of the Draw guide:&quot; &amp; Chr(13) &amp; Chr(9) &amp; Chr(9) &amp; &quot;&quot;&quot;img_DG24803-001&quot;&quot;&quot;
   Ren_Txt(5) = &quot;Select elements to rename&quot;
   Ren_Txt(6) = &quot;Images&quot;
   Ren_Txt(7) = &quot;Tables&quot;
   Ren_Txt(8) = &quot;Frames&quot;
   Ren_Txt(9) = &quot;Indexes&quot;
   Ren_Txt(10) = &quot;Sections&quot;
   Ren_Txt(11) = &quot;There are no sections other than those specific to the guides&quot;
   Ren_Txt(12) = &quot;There are no &quot;
   Ren_Txt(13) = &quot; Renamed&quot;
   Ren_Txt(14) = &quot;There are no tables of contents or there are more than 1 index&quot;
   Ren_Txt(15) = &quot;Table of contents renamed&quot;
   Ren_Txt(16) = &quot;The document has been modified.&quot; &amp; Chr(13) &amp; &quot;To ensure that objects are named &quot; &amp; _
   &quot;according to its appearance order&quot; &amp; Chr(13) &amp; &quot;you must to save the changes and reload the document&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
   &quot;Save and reload?&quot;&amp; Chr(13) &amp; Chr(13) &amp; &quot;- You will not be able to undo the changes made so far.&quot;
   Ren_Txt(17) = &quot;Check the sections and their names.&quot;
   Ren_Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; moved to the beginning of &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
   Ren_Txt(19) = &quot;OLE objects&quot;
   Ren_Txt(20) = &quot;This macro is designed for guide chapters. &quot; &amp; Chr(13) &amp;_
   &quot;Its use in other documents may cause unexpected results&quot;
  End Select
  
End Sub

 Rem ############
Sub Trad_Tablas
   Select Case F_getLang

   Case &quot;es&quot;
   T_Txt(0) = &quot;Revisión de Tablas&quot;
   T_Txt(1) = &quot;Nombre:&quot;
   T_Txt(2) = &quot;Estilo:&quot;
   T_Txt(3) = &quot;Tipo de tabla&quot;
   T_Txt(4) = &quot;Datos&quot;
   T_Txt(5) = &quot;Posición&quot;
   T_Txt(6) = &quot;Selecciona un tipo de tabla para optimizar y pulsa &quot;&quot;Optimizar&quot;&quot;, o pulsa en &quot;&quot;Siguiente&quot;&quot; &quot; &amp;_ 
   &quot;para omitir la modificación de  la tabla&quot;
   T_Txt(7) = &quot;&lt; Anterior&quot;
   T_Txt(8) = &quot;Optimizar&quot;
   T_Txt(9) = &quot;Optimizada&quot;
   T_Txt(10) = &quot;Siguiente &gt;&quot;
   T_Txt(11) = &quot;Salir&quot;
   T_Txt(12) = &quot;Última Tabla&quot;
   T_Txt(13) = &quot;Primera tabla&quot;
   T_Txt(14) = &quot;No hay tablas en el documento&quot;
   T_Txt(15) = &quot;Selecciona un tipo de tabla o pulsa en Siguiente&quot;
   T_Txt(16) = &quot;Tabla  &quot;
   T_Txt(17) = &quot;Se han borrado todas las tablas, imposible continuar.&quot;
   T_Txt(18) = &quot;Se han borrado o añadido tablas&quot; &amp; Chr(13) &amp; &quot; 1) Guarda los cambios&quot; &amp; Chr(13) &amp; _
   &quot; 2) Recarga el documento&quot; &amp; Chr(13) &amp;  &quot; 3) Renombra las tablas otra vez.&quot;
   T_Txt(19) = &quot;Revisión de tablas detenida&quot;&apos;
   T_Txt(20) = &quot;Se aplica el estilo &quot;&quot;LO User Guides&quot;&quot; a la tabla&quot; &amp; Chr(13) &amp; &quot;anchura ajustada al 90%, centrada y optimizada &quot;
   T_Txt(21) = &quot;La tabla conservará su aspecto, pero se optimizará: &quot;
   T_Txt(22) = &quot; - Espaciado de la tabla con el cuerpo de texto, celdas con alineación vertical centrada y altúra mínima.&quot; &amp; Chr(13)
   T_Txt(23) = &quot;Única tabla&quot;

   Case &quot;pt&quot;
   T_Txt(0) = &quot;Revisão de tabelas&quot;
   T_Txt(1) = &quot;Nome: &quot;
   T_Txt(2) = &quot;Estilo&quot;
   T_Txt(3) = &quot;Tipo de tabela&quot;
   T_Txt(4) = &quot;Dados&quot;
   T_Txt(5) = &quot;Posicionamento&quot;
   T_Txt(6) = &quot;Selecione um tipo de tabela a otimizar e clique em &quot;&quot;Otimizar&quot;&quot; ou clique em &quot;&quot;Próxima&quot;&quot; &quot; &amp;_
   &quot;para saltar a modificação da tabela.&quot;
   T_Txt(7) = &quot;&lt; Anterior&quot;
   T_Txt(8) = &quot;Otimizar&quot;
   T_Txt(9) = &quot;Otimizada&quot;
   T_Txt(10) = &quot;Próxima &gt;&quot;
   T_Txt(11) = &quot;Sair&quot;
   T_Txt(12) = &quot;Última tabela&quot;
   T_Txt(13) = &quot;Primeira tabela&quot;
   T_Txt(14) = &quot;Não há tabelas no documento&quot;
   T_Txt(15) = &quot;Selecione um tipo de tabela ou clique Próxima&quot;
   T_Txt(16) = &quot;Tabela&quot;
   T_Txt(17) = &quot;Todas as tabelas foram excluídas, impossível continuar.&quot;
   T_Txt(18) = &quot;Foram excluídas ou adicionadas tabelas&quot; &amp; Chr(13) &amp; &quot; 1) Salve as alterações&quot; &amp; Chr(13) &amp; _
   &quot; 2) Recarrege o documento&quot; &amp; Chr(13) &amp; &quot; 3) Renomeie as tabelas novamente.&quot;
   T_Txt(19) = &quot;Revisão da tabelas interrompida&quot;
   T_Txt(20) = &quot;Estilo &quot;&quot;LO User Guides&quot;&quot; é aplicado à tabela &quot;&amp;Chr(13) &amp; &quot;- Largura definida como 90%, centralizada e otimizada&quot;
   T_Txt(21) = &quot;A tabela manterá sua aparência, mas será otimizada: &quot;
   T_Txt(22) = &quot; - Espaçamento da tabela com o corpo do texto, células com alinhamento vertical centralizado e altura mínima.&quot; &amp; Chr(13)
   T_Txt(23) = &quot;Única tabela&quot;
    
   Case Else
   T_Txt(0) = &quot;Tables Review&quot;
   T_Txt(1) = &quot;Name: &quot;
   T_Txt(2) = &quot;Style&quot;
   T_Txt(3) = &quot;Table type&quot;
   T_Txt(4) = &quot;Data&quot;
   T_Txt(5) = &quot;Content position&quot;
   T_Txt(6) = &quot;Select a type of table to optimize and click &quot;&quot;Optimize&quot;&quot; or click &quot;&quot;Next&quot;&quot; to skip modifying the table&quot;
   T_Txt(7) = &quot;&lt; Previous&quot;
   T_Txt(8) = &quot;Optimize&quot;
   T_Txt(9) = &quot;Optimized&quot;
   T_Txt(10) = &quot;Next &gt;&quot;
   T_Txt(11) = &quot;Exit&quot;
   T_Txt(12) = &quot;Last Table&quot;
   T_Txt(13) = &quot;First Table&quot;
   T_Txt(14) = &quot;There are no tables in the document&quot;
   T_Txt(15) = &quot;Select a table type or press Next&quot;
   T_Txt(16) = &quot;Table &quot;
   T_Txt(17) = &quot;All tables have been deleted, impossible to continue.&quot;
   T_Txt(18) = &quot;Tables have been deleted or added&quot; &amp; Chr(13) &amp; &quot; 1) Save changes&quot; &amp; Chr(13) &amp; _
   &quot; 2) Reload the document&quot; &amp; Chr(13) &amp; &quot; 3) Rename the tables again.&quot;
   T_Txt(19) = &quot;Tables review halted&quot;
   T_Txt(20) = &quot;Style &quot;&quot;LO User Guides&quot;&quot; is applied to table &quot;&amp; Chr(13) &amp; &quot;width set to 90%, centered and optimized&quot;
   T_Txt(21) = &quot;The table will retain its appearance, but will be optimized: &quot;
   T_Txt(22) = &quot; - Spacing of the table with the body of text, cells with centered vertical alignment and minimum height.&quot; &amp; Chr(13)
   T_Txt(23) = &quot;Table unique&quot;

   End Select
End Sub
 Rem ================= Fin L10n ===========================================
</script:module>