<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="PDF" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
 Option Explicit

 
 Rem ############
Sub PreparaPDF

Dim  oFrame As Object,  oFCursor As Object
 Rem compruebo situación Leyendas

   If ThisComponent.TextFrames.count = 0 then
     F_Exporta
   Else   
     oFrame = ThisComponent.TextFrames.getByIndex(0)
     oFCursor = oFrame.Text.CreateTextCursor
     oFcursor.GoTostart(false)
     oFCursor.GoRight(1, true)
     If oFCursor.String &lt;&gt; &quot;&quot; Then
        msgbox &quot;Leyenda encima&quot;
        F_Exporta
     Else
       F_AlternarLeyenda()
       F_Exporta
     End If 
   End If
End Sub

Rem ############
Function F_AlternarLeyenda()
   
 Dim Document As Object, dispatcher As Object, vCursor as Object
    Document  = ThisComponent.CurrentController.Frame
    dispatcher = CreateUNOService(&quot;com.sun.star.frame.DispatchHelper&quot;)
    vcursor =  ThisComponent.CurrentController.getViewCursor
 Dim oImages, oImg as Object : oImages = ThisComponent.GraphicObjects()
 Dim oFCursor As Object, oFrame As Variant, i As Integer

 For i = 0 To oImages.count - 1
  oImg = oImages.getbyIndex(i)
  oFrame = oImg.Anchor.TextFrame()
 If Not isEmpty(oImg.Anchor.TextFrame()) Then
    oFCursor = oFrame.Text.createTextCursor&apos; Entro en el marco
    oFCursor.gotoStart(False)
    vcursor.gotoRange(oFCursor,False)
    dispatcher.executeDispatch(Document, &quot;.uno:MoveDown&quot;, &quot;&quot;, 0, Array())&apos;    End If
  End If
 Next
&apos; Vuelvo al inicio
 Dim marco1 : marco1 = ThisComponent.getTextFrames.getByIndex(0).Anchor
   vcursor.gotoRange(marco1,False) &apos;vuelvo al inicio
   MsgBox (&quot;Txt(19) Situación Cambiada&quot;, 0+64+0,)&apos; Extension)
   F_AlternarLeyenda = Chr(13) &amp; &quot;Txt(19) Situación Cambiada&quot;
End Function

sub TOC_Update
Dim oIndexes as Object, i as Integer

if ((ThisComponent.supportsService(&quot;com.sun.star.text.TextDocument&quot;)) OR (ThisComponent.supportsService(&quot;com.sun.star.text.WebDocument&quot;))) Then
	oIndexes = ThisComponent.getDocumentIndexes()
	
	for i = 0 to oIndexes.getCount() - 1
	oIndexes (i).update
	next i
    msgBox (&quot;Índices actualizados &quot;)&apos;&amp;  oIndexes.getByIndex (i).getServiceName ())
end if

end sub


 Rem ############
Sub F_Exporta&apos; https://bugs.documentfoundation.org/show_bug.cgi?id=150600
 Rem IsAddStream,True = PDF híbrido
 Rem ViewPDFAfterExport No disponible
 Rem AllowDuplicateFieldNames Debe estar en true por si se repiten las llamadas a figuras etc.
 Rem IsSkipEmptyPages debe ser false para exportar guía (asegura portada en p Izq e Inicio cap. en p derecha.
&apos;   Call _Aux.ActualizarTodo
   Call TOC_Update


 Dim FilterArgs()
   FilterArgs = Array(PropertyValue(&quot;UseLosslessCompression&quot;,true),_
   PropertyValue(&quot;Quality&quot;,90),_
   PropertyValue(&quot;ReduceImageResolution&quot;,true),_
   PropertyValue(&quot;MaxImageResolution&quot;,300),_
   PropertyValue(&quot;Watermark&quot;,&quot;&quot;),_
   PropertyValue(&quot;IsAddStream&quot;,false),_
   PropertyValue(&quot;SelectPdfVersion&quot;,2),_
   PropertyValue(&quot;UseTaggedPDF&quot;,true),_
   PropertyValue(&quot;PDFUACompliance&quot;,true),_
   PropertyValue(&quot;ExportFormFields&quot;,false),_
   PropertyValue(&quot;FormsType&quot;,0),_
   PropertyValue(&quot;AllowDuplicateFieldNames&quot;,true),_
   PropertyValue(&quot;ExportBookmarks&quot;,true),_
   PropertyValue(&quot;ExportPlaceholders&quot;,true),_
   PropertyValue(&quot;ExportNotes&quot;,false),_
   PropertyValue(&quot;ExportNotesInMargin&quot;,false),_
   PropertyValue(&quot;IsSkipEmptyPages&quot;,false),_
   PropertyValue(&quot;UseReferenceXObject&quot;,false),_
  PropertyValue(&quot;InitialView&quot;,1),_
   PropertyValue(&quot;InitialPage&quot;,1),_
   PropertyValue(&quot;Magnification&quot;,0),_
   PropertyValue(&quot;Zoom&quot;,100),_
   PropertyValue(&quot;PageLayout&quot;,0),_
   PropertyValue(&quot;FirstPageOnLeft&quot;,false),_
   PropertyValue(&quot;ResizeWindowToInitialPage&quot;,false),_
   PropertyValue(&quot;CenterWindow&quot;,false),_
   PropertyValue(&quot;OpenInFullScreenMode&quot;,false),_
   PropertyValue(&quot;DisplayPDFDocumentTitle&quot;,true),_
   PropertyValue(&quot;UseTransitionEffects&quot;,true),_
   PropertyValue(&quot;HideViewerMenubar&quot;,false),_
   PropertyValue(&quot;HideViewerToolbar&quot;,false),_
   PropertyValue(&quot;HideViewerWindowControls&quot;,false),_
   PropertyValue(&quot;OpenBookmarkLevels&quot;,-1),_
   PropertyValue(&quot;EnableTextAccessForAccessibilityTools&quot;,true),_
   PropertyValue(&quot;ExportLinksRelativeFsys&quot;,true),_
   PropertyValue(&quot;_OkButtonString&quot;,&quot;&quot;),_
   PropertyValue(&quot;ExportBookmarksToPDFDestination&quot;,false),_
   PropertyValue(&quot;ConvertOOoTargetToPDFTarget&quot;,false),_
   PropertyValue(&quot;PDFViewSelection&quot;,0),_
   PropertyValue(&quot;EncryptFile&quot;,false),_
   PropertyValue(&quot;PreparedPasswords&quot;,empty),_
   PropertyValue(&quot;RestrictPermissions&quot;,false),_
   PropertyValue(&quot;PreparedPermissionPassword&quot;,Array(),_
   PropertyValue(&quot;Printing&quot;,2),_
   PropertyValue(&quot;Changes&quot;,4),_
   PropertyValue(&quot;EnableCopyingOfContent&quot;,true),_
   PropertyValue(&quot;SignPDF&quot;,false),_
   PropertyValue(&quot;SignatureCertificate&quot;,empty),_
   PropertyValue(&quot;SignaturePassword&quot;,&quot;&quot;),_
   PropertyValue(&quot;SignatureLocation&quot;,0,&quot;&quot;),_
   PropertyValue(&quot;SignatureContactInfo&quot;,&quot;&quot;),_ 
   PropertyValue(&quot;SignatureReason&quot;,&quot;&quot;),_
   PropertyValue(&quot;SignatureTSA&quot;,&quot;&quot;)))

 Dim Archivo As String, cmdArgs(1) as New com.sun.star.beans.PropertyValue
   Archivo = F_Dlg_PDF
   cmdArgs(0).Name = &quot;FilterName&quot;
   cmdArgs(0).Value = &quot;writer_pdf_Export&quot;
   cmdArgs(1).Name = &quot;FilterData&quot;
   cmdArgs(1).Value = filterArgs()
On error goto ERRORES

   If Archivo &lt;&gt; &quot;&quot; Then
     ThisComponent.storeToURL(Archivo, cmdArgs())
     Progressbar
     
     If Msgbox (&quot;Exportación completa. &quot; &amp; Chr(13) &amp; &quot;¿Quieres abrir el PDF ? &quot;,4+32+0,&quot;Abrir PDF&quot; &amp; Extension)= 6 then
       Info.AbreURL(ConvertFromUrl(Archivo))
     End If
&apos;     If msgbox(&quot;leyendas encima de imágenes. &quot; &amp; Chr(13) &amp; &quot;¿Cambiar situación? &quot;,4+32+0,&quot;Situación&quot;) = 6 Then
&apos;       F_AlternarLeyenda()
&apos;     End If
   End If
   
ERRORES:
   If Err = 0 Then
     Exit Sub 
   ElseIf Err = 1 Then
    Msgbox ( &quot;Txt(40) Es posible que el archivo esté bloqueado por el visor de PDF&quot; &amp;  Chr(13) &amp; Chr(13) &amp; Error, 0+64+0, &quot;Error n. 1&quot; &amp; Extension )
   Else
     Msgbox (&quot;Error=  &quot;&amp; Err &amp; &quot;  Linea = &quot; &amp;  Erl &amp;  Chr(13) &amp; &quot;  Msg = &quot; &amp;  Error )
   End If   
   
End sub

 Rem ############
Function PropertyValue(n, v)
 Dim result as new com.sun.star.beans.PropertyValue
   result.Name = n
   result.Value = v
   PropertyValue = result
End function

 Rem ############
Function F_Dlg_PDF()
 Dim oDlgExportar as Object, Opciones() As Variant, Archivos()

   If Not BasicLibraries.IsLibraryLoaded(&quot;Tools&quot;) Then  BasicLibraries.LoadLibrary(&quot;Tools&quot;)
 Dim aFile() As Variant, Nombre As String
   aFile = Split (ThisComponent.getURL, &quot;/&quot;)
   Nombre = aFile(Ubound(aFile))
   If Mid (Nombre, Len(Nombre)-3, 1) = &quot;.&quot; Then
     Nombre = left(Nombre, len(Nombre) -4 ) &amp; &quot;.pdf&quot;
   End If
   oDlgExportar = CreateUnoService (&quot;com.sun.star.ui.dialogs.OfficeFilePicker&quot;)
   Opciones() = Array(1)&apos;1 = simple ,2 opciones
   With oDlgExportar
     .Initialize ( Opciones() ) 
     .Title=&quot;TXT() Exportar a PDF &quot; &amp; &quot;Extension&quot; 
     .DisplayDirectory = DirectoryNameoutofPath(ThisComponent.getURL,&quot;/&quot;)
     .DefaultName = Nombre &apos;Disponible solo con OfficeFilePicker
     .AppendFilter(&quot;PDF&quot;, &quot;*.pdf&quot;)
     .CurrentFIlter(&quot;PDF&quot;, &quot;*.pdf&quot;)
   End With
   If oDlgExportar.Execute() = 1 Then
     Archivos() = oDlgExportar.getFiles()
      F_Dlg_PDF = Archivos(0)
    End If
End Function

 Rem ############
Function F_ParrafosEnDoc
 Dim Datos As Variant, i As Integer, cuenta As Variant
   Datos = ThisComponent.DocumentProperties.DocumentStatistics
   For i = LBound(Datos) to  Ubound(Datos)
     If Datos(i).Name = &quot;ParagraphCount&quot;  Then
       cuenta= Datos(i).Value
       Exit For
     End if
   next
   F_ParrafosEnDoc = cuenta
End Function

 Rem ############
Sub ProgressBar()
&apos;https://ask.libreoffice.org/t/basic-calc-progress-bar/46444/2
	Dim oProgressBar as Object, oProgressBarModel As Object, oDialog as Object
	Dim ProgressValue As Long, ProgressValueMin as Integer, ProgressValueMax as Integer
	DialogLibraries.loadLibrary(&quot;Standard&quot;)
	oDialog = CreateUnoDialog(DialogLibraries.Standard.Barra)
	REM progress bar settings
    ProgressValueMin = 1
    ProgressValueMax = F_ParrafosEnDoc
	Const ProgressStep = 1
	REM set minimum and maximum progress value
	oProgressBarModel = oDialog.getModel().getByName( &quot;ProgressBar1&quot; )
	oProgressBarModel.setPropertyValue( &quot;ProgressValueMin&quot;, ProgressValueMin)
	oProgressBarModel.setPropertyValue( &quot;ProgressValueMax&quot;, ProgressValueMax)
	REM show progress bar
	oDialog.setVisible( True )
	REM increase progress value every second
    REM This is where you perform whatever action you are wanting 
   DIm oCursor
   oCursor = ThisComponent.Text.createTextCursor
   oCursor.gotoStart(False)
&apos;Print ProgressValueMax
	For ProgressValue = ProgressValueMin To ProgressValueMax Step ProgressStep
		oProgressBarModel.setPropertyValue( &quot;ProgressValue&quot;, ProgressValue )
&apos;       oCursor.gotoNextParagraph(false) 
		Wait 10
	Next ProgressValue

&apos;    oCell.SetString(&quot;Done&quot;)
End Sub
</script:module>