<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="SanityCheck" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Imagenes"/>
 <library:element library:name="Formatos"/>
 <library:element library:name="L10n"/>
 <library:element library:name="Tablas"/>
 <library:element library:name="Estilos"/>
 <library:element library:name="Campos"/>
 <library:element library:name="Resaltes"/>
 <library:element library:name="Renombrar"/>
 <library:element library:name="_Aux"/>
 <library:element library:name="Plantilla"/>
 <library:element library:name="Info"/>
</library:library>