<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Tablas" script:language="StarBasic"> Rem  *****  BASIC   Módulo Tablas *****
 Rem Este módulo forma parte de la extensión SanityCheck
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior
  
 Option Explicit
 Dim oTablas As Object
 Dim oTabla As Object
 Dim vCursor As Object
 Dim oDlgTablas As Object
&apos; Dim Dlg_Activo as Boolean &apos;dlg No modal evita ejecuciones múltiples - declaración en imgs
&apos; Dim Dlg_Mostrado as Boolean &apos; dlg No modal para cerrar el diálogo   - declaración en imgs
 Dim Indice_Tbl As Integer
 Dim Ultima_Tbl As Integer

 Rem ### MENU #########
Sub Dlg_Tablas&apos;(oTabla)
   Call L10n.Trad_Tablas
 If _Aux.F_Guardado = 0 Then : Exit Sub : End If   
 If _Aux.F_Prueba_Sel = 0 Then :Exit Sub : End If
   Dlg_Mostrado = False
   DLg_Activo = False
   oTablas = ThisComponent.TextTables
   Ultima_Tbl = oTablas.getCount -1
 If Ultima_Tbl &lt; 0 Then : MsgBox (T_Txt(14), 0+48+0, T_Txt(0) &amp; Extension) : Exit Sub  : End If &apos; no hay tablas en el documento
   Indice_Tbl = 0
   oTabla = oTablas.getbyIndex(Indice_Tbl)
   vCursor = ThisComponent.CurrentController.getViewCursor()
   vcursor.jumptoFirstPage(False)
   vcursor.gotoRange(oTabla.getAnchor,False)
   If Dlg_Activo = False Then
     DialogLibraries.loadLibrary(&quot;SanityCheck&quot;)
     oDlgTablas = CreateUNODialog(DialogLibraries.getByName(&quot;SanityCheck&quot;).getByName(&quot;DlgTablas&quot;))
     If getGUIType &gt; 1 then oDlgTablas.getPeer().setProperty( &quot;NativeWidgetLook&quot;, False ) 
     Dlg_Activo = True
     Dlg_Mostrado = True
     With oDlgTablas.Model
     .Title =  T_Txt(0) &amp; Extension
     .PositionX = 530
     .PositionY = 60
     .Step = 1
     End With
     Call Parametros_Tablas
     Do While Dlg_Mostrado = True
       Wait 200
       oDlgTablas.SetVisible(True)
     Loop
     oDlgTablas.dispose
     Dlg_Activo = False
   End If
End Sub

 Rem ############
Sub parar
 Rem solo para bloqueos del diálogo durante la programación
   Dlg_Mostrado = False
   DLg_Activo = False
End Sub

 Rem ############
Sub Parametros_Tablas
   If _Aux.F_Guardado = 0 Then : Exit Sub : End If
   If _Aux.F_Prueba_Sel = 0 Then : Exit Sub : End If
   If Ultima_Tbl &lt; 0 Then : Dlg_Mostrado = False : MsgBox (T_Txt(17), 0+48+0, T_Txt(0) &amp; Extension) : Exit Sub : End If   &apos;si se borran todas las tablas
   Ultima_Tbl = oTablas.getCount -1
   oTabla = oTablas.getbyIndex(Indice_Tbl)
   vCursor.gotoRange(oTabla.Anchor,False)
   With oDlgTablas.getModel
     .getByName(&quot;Lbl_NombreT&quot;).Label = T_Txt(1)
     .getByName(&quot;Lbl_TablaNum&quot;).Label = T_Txt(16) &amp; Indice_Tbl +1 &amp; &quot; / &quot;  &amp; Ultima_Tbl +1
     .getByName(&quot;Lbl_EstiloT&quot;).Label = T_Txt(2)
     .getByName(&quot;Fr_Tipo&quot;).Label = T_Txt(3)
     .getByName(&quot;Opt_Datos&quot;).Label = T_Txt(4)
     .getByName(&quot;Opt_Posicion&quot;).Label = T_Txt(5)
     .getByName(&quot;Lbl_Info&quot;).Label = T_Txt(6)
     .getByName(&quot;Btn_Anterior&quot;).Label = T_Txt(7)
     .getByName(&quot;Btn_Optimizar&quot;).Label = T_Txt(8)
     .getByName(&quot;Btn_Siguiente&quot;).Label = T_Txt(10)
     .getByName(&quot;Btn_Salir&quot;).Label = T_Txt(11)
     .getByName(&quot;Lbl_Nombre&quot;).Label = oTabla.Name 
     .getByName(&quot;Lbl_Estilo&quot;).Label = oTabla.TableTemplateName
     .getbyName(&quot;Btn_Optimizar&quot;).EnableVisible = True
     .getbyName(&quot;Lbl_Optimizada&quot;).EnableVisible= False
     .getbyName(&quot;Opt_Datos&quot;).State= 0
     .getbyName(&quot;Opt_Posicion&quot;).State= 0
     If Indice_Tbl = 0 Then
       .getByName(&quot;Btn_Anterior&quot;).EnableVisible = False
       .getByName(&quot;Btn_Siguiente&quot;).EnableVisible = True
       With .getByName(&quot;Lbl_Ultima&quot;)
         .EnableVisible = True : .label = T_Txt(13) : .PositionX = 10 : .PositionY = 96
       End With
     ElseIf Indice_Tbl = Ultima_Tbl Then
       .getByName(&quot;Btn_Siguiente&quot;).EnableVisible = False
       .getByName(&quot;Btn_Anterior&quot;).EnableVisible = True
       .getByName(&quot;Btn_Salir&quot;).state = 1
       With .getByName(&quot;Lbl_Ultima&quot;)
         .EnableVisible = True : .label = T_Txt(12) : .PositionX = 60 : .PositionY = 96
       End With
     Else
       .getByName(&quot;Lbl_Ultima&quot;).EnableVisible = False
       .getByName(&quot;Btn_Siguiente&quot;).EnableVisible = True
       .getByName(&quot;Btn_Anterior&quot;).EnableVisible = True
       .getByName(&quot;Btn_Salir&quot;).state = 0
     End If
   End With
End Sub

 Rem ############
Sub OnBtn_Anterior(oEv)
   oDlgTablas = oEv.Source.Context
   If oTablas.getCount -1 &lt;&gt; Ultima_Tbl Then
     Ultima_Tbl = oTablas.getCount -1
     MsgBox (T_Txt(18), 0+64+0, T_Txt(0) &amp; Extension )
     Indice_Tbl = 0
   ElseIf Not Indice_Tbl &lt; 0 Then
     Indice_Tbl = Indice_Tbl -1
   End If
   Call Parametros_Tablas
End Sub

 Rem ############
Sub OnBtn_Siguiente(oEv)
   oDlgTablas = oEv.Source.Context
   If  oTablas.getCount -1 &lt;&gt; Ultima_Tbl Then
     Ultima_Tbl = oTablas.getCount -1
     Indice_Tbl = 0
     MsgBox (T_Txt(18), 0+64+0,T_Txt(0) &amp; Extension )
   ElseIf Indice_Tbl &lt; Ultima_Tbl Then
     Indice_Tbl = Indice_Tbl + 1
   End If
   Call Parametros_Tablas
End Sub

 Rem ############
Sub OnBtn_Salir(oEv)
   Dlg_Mostrado = False
   MsgBox (T_Txt(19), 0+64+0, T_Txt(0) &amp; Extension)
End Sub

 Rem ############
Sub OnRadioButtons(oEv)
   oDlgTablas = oEv.Source.Context
   If oDlgTablas.getModel.getByName(&quot;Opt_Datos&quot;).state = 1 Then
     oDlgTablas.getModel.getByName(&quot;Lbl_Info&quot;).label = T_Txt(20)
   Else
     oDlgTablas.getModel.getByName(&quot;Lbl_Info&quot;).label = T_Txt(21) &amp; Chr(13) &amp; T_Txt(22)
   End If
End Sub

 Rem ############
Sub OnBtn_Optimizar(oEv)
  oDlgTablas = oEv.Source.Context
   If oDlgTablas.getModel.getByName(&quot;Opt_Datos&quot;).state = 1 Then
     Call optimizar(oTabla,&quot;Datos&quot;)
   ElseIf oDlgTablas.getModel.getByName(&quot;Opt_Posicion&quot;).state = 1 Then
     Call optimizar(oTabla,&quot;Contenido&quot;)
   Else
    MsgBox (T_Txt(15), 0+64+0, T_Txt(0) &amp; Extension)
   End If
   oDlgTablas.getModel.getByName(&quot;Lbl_Optimizada&quot;).label = T_Txt(9)
End Sub


 Rem ############
Sub Optimizar(oTabla As Object ,Tipo As String)
   If ThisComponent.TextTables.getCount = 0 then
     Msgbox (T_Txt(17),0+64+0, Extension)
     Dlg_Mostrado = False
     Exit sub
   End If
 Rem Tabla de datos
   With oTabla
 Dim nRow As Integer, nCol As Integer, oCell As Object
   If Tipo = &quot;Datos&quot; Then
     .TableTemplateName = &quot;LO User Guides&quot;
     .RelativeWidth = 90
     .HoriOrient = 2 &apos;centrada
     .RepeatHeadline = True
     .HeaderRowCount = 1
&apos;     .TableBorderDistances.TopDistance = 500
     For nRow = 0 To oTabla.getRows().getCount() - 1
       For nCol = 0 To oTabla.getColumns().getCount() - 1
         oCell = oTabla.getCellByPosition(nCol, nRow)
         If nRow = 0 Then
           oCell.BackColor = RGB(204,204,204)
           Formato_Par(oCell.getText(), &quot;Table Heading&quot;)
         Else
           Formato_Par(oCell.getText(), &quot;Table Contents&quot;)
         End If
       Next
     Next 
   oDlgTablas.getModel.getbyName(&quot;Lbl_Estilo&quot;).Label = oTabla.TableTemplateName
 Rem Tabla de contenido
   ElseIf Tipo = &quot;Contenido&quot; Then
     .TableTemplateName = &quot;&quot;
     For nRow = 0 To oTabla.getRows().getCount() - 1
       For nCol = 0 To oTabla.getColumns().getCount() - 1
         oCell = oTabla.getCellByPosition(nCol, nRow)
&apos;           Formato_Par(oCell.getText(), &quot;Table Contents&quot;)
       Next
     Next
 Dim oBorderDistances As New com.sun.star.table.TableBorderDistances
     With oBorderDistances
       .BottomDistance = 0   
       .IsBottomDistanceValid = True 
       .IsLeftDistanceValid = True   
       .IsRightDistanceValid = True   
       .IsTopDistanceValid =True   
       .LeftDistance = 0   
       .RightDistance = 0   
       .TopDistance = 0   
     End With
     oTabla.TableBorderDistances = oBorderDistances
   End If
 Rem Propiedades Comunes
   .CollapsingBorders = True &apos;fusionar lineas bordes
   .BreakType = 0&apos; Quebrar saltos de página etc
   .Split = True
   .BottomMargin =210
   .TopMargin = 0
 Dim i As Integer, oRows As Object, oRow As Object
   For i= 0 To oTabla.Rows().count -1
     oRow = oTabla.getRows().getbyIndex(i)
     oRow.IsAutoHeight= True
     oRow.Height = 0
   Next
 End With
   oDlgTablas.getModel.getbyname(&quot;Btn_Optimizar&quot;).enableVisible = False
   oDlgTablas.getModel.getbyName(&quot;Lbl_Optimizada&quot;).EnableVisible= True
   oDlgTablas.getModel.getbyName(&quot;Opt_Datos&quot;).State= 0
   oDlgTablas.getModel.getbyName(&quot;Opt_Posicion&quot;).State= 0
End Sub

 Rem ############
Sub Formato_Par(oText, sParStyle As String)
 Dim oEnum, oPar
   oEnum = oText.createEnumeration()
   Do While oEnum.hasMoreElements()
     oPar = oEnum.nextElement()
     If oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
       oPar.ParaStyleName = sParStyle
       oPar.ParaVertAlignment = 3
     End If
   Loop
End Sub

 Rem ================= Fin Tablas ===========================================================
</script:module>